<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LiteConf: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LiteConf.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiteConf
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Array()
: <a class="el" href="struct_lite_conf_1_1_value.html#a971610f10cf5d0b274e1d6b38eed514a">LiteConf::Value</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Back()
: <a class="el" href="struct_lite_conf_1_1_obj_push_array.html#a8441431d1c0bd086181b216fe4015255">LiteConf::ObjPushArray</a>
, <a class="el" href="struct_lite_conf_1_1_block.html#a90e44cda6d29db9196a10b7cdf275a58">LiteConf::Block</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Closure()
: <a class="el" href="struct_lite_conf_1_1_obj_push_array.html#a8938e6ddecb7680c5be62bc861789228">LiteConf::ObjPushArray</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="struct_lite_conf_1_1_iterator.html#a93ee657c2547033fddc33d393b9cb2f4">LiteConf::Iterator&lt; ITMAP, IT, V &gt;</a>
</li>
<li>GetArray()
: <a class="el" href="struct_lite_conf_1_1_value.html#adb78bb5172dfbb18e2760e4a6e419dc3">LiteConf::Value</a>
</li>
<li>GetBlocks()
: <a class="el" href="struct_lite_conf_1_1_block.html#a20bd8aff488e55474cf13ad57aa4c06f">LiteConf::Block</a>
</li>
<li>GetCString()
: <a class="el" href="struct_lite_conf_1_1_value.html#a3b45888b0966be6b1b66e81c0f7fb0f9">LiteConf::Value</a>
</li>
<li>GetFirstBlock()
: <a class="el" href="struct_lite_conf_1_1_block.html#ac85859808d642c96fbb828cdb19de5dd">LiteConf::Block</a>
</li>
<li>GetFirstValue()
: <a class="el" href="struct_lite_conf_1_1_block.html#a6e81557d88f39346f2b4205961b42b91">LiteConf::Block</a>
</li>
<li>GetFloat()
: <a class="el" href="struct_lite_conf_1_1_value.html#af341d98e4760704599db050b90f4b140">LiteConf::Value</a>
</li>
<li>GetName()
: <a class="el" href="struct_lite_conf_1_1_value.html#aea5c2d399011c19d5f063a8d64cfc46b">LiteConf::Value</a>
, <a class="el" href="struct_lite_conf_1_1_block.html#a0777cc540fe823e7c8e297056a59e6af">LiteConf::Block</a>
</li>
<li>GetRoot()
: <a class="el" href="class_lite_conf_1_1_script.html#a1dc233fe7fc4a1b5182bc5ad3573b4af">LiteConf::Script</a>
</li>
<li>GetString()
: <a class="el" href="struct_lite_conf_1_1_value.html#a4b3a2ed556468f02e1be708d9fe65386">LiteConf::Value</a>
</li>
<li>GetType()
: <a class="el" href="struct_lite_conf_1_1_value.html#ade8dc15c34ecbd9a3ff6b93f17061c2b">LiteConf::Value</a>
</li>
<li>GetValueArray()
: <a class="el" href="struct_lite_conf_1_1_value.html#ae18f03955b9ce874fc0a800b79b045a3">LiteConf::Value</a>
</li>
<li>GetValues()
: <a class="el" href="struct_lite_conf_1_1_block.html#aefd9183bb43a11d49f369d07200e810b">LiteConf::Block</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasNext()
: <a class="el" href="struct_lite_conf_1_1_iterator.html#a1c76f68337479dbec8647aadcdc89b2a">LiteConf::Iterator&lt; ITMAP, IT, V &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsArray()
: <a class="el" href="struct_lite_conf_1_1_value_1_1_value_array.html#aa6fdb76438fc59ff939951f838f25ffd">LiteConf::Value::ValueArray</a>
, <a class="el" href="struct_lite_conf_1_1_value.html#ada06bb19c05cdbfa7b7be3418469b7a3">LiteConf::Value</a>
</li>
<li>IsAtEnd()
: <a class="el" href="struct_lite_conf_1_1_iterator.html#ad68a0d0a4b07e1c79ef54d417010aad7">LiteConf::Iterator&lt; ITMAP, IT, V &gt;</a>
</li>
<li>IsAtStart()
: <a class="el" href="struct_lite_conf_1_1_iterator.html#ad40f72230c46485923486176e2fae183">LiteConf::Iterator&lt; ITMAP, IT, V &gt;</a>
</li>
<li>IsEmpty()
: <a class="el" href="struct_lite_conf_1_1_iterator.html#ab3076d7bbc8ec7d538a7de02ccf49652">LiteConf::Iterator&lt; ITMAP, IT, V &gt;</a>
</li>
<li>IsNumber()
: <a class="el" href="struct_lite_conf_1_1_value.html#ae01664139e935769a3675c53ea911727">LiteConf::Value</a>
</li>
<li>IsString()
: <a class="el" href="struct_lite_conf_1_1_value.html#ac62548b891c4a57bacda109c2e4dce67">LiteConf::Value</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MakeLiteScript()
: <a class="el" href="struct_lite_conf_1_1_block.html#a6cfc9a171d92c27db81645fbe2d3d8d2">LiteConf::Block</a>
, <a class="el" href="class_lite_conf_1_1_script.html#aa583d2058d5ba6ebb475c44a3d0ed638">LiteConf::Script</a>
</li>
<li>MakeScript()
: <a class="el" href="struct_lite_conf_1_1_block.html#a49aa24b1b8037a123021bc7e6845fb32">LiteConf::Block</a>
, <a class="el" href="class_lite_conf_1_1_script.html#a85774b318bd4b7d14698231cdb7ba347">LiteConf::Script</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Next()
: <a class="el" href="struct_lite_conf_1_1_iterator.html#ad2a639f0513f604fd41ebafaf3b1cdd6">LiteConf::Iterator&lt; ITMAP, IT, V &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator float()
: <a class="el" href="struct_lite_conf_1_1_value.html#a7d5940527e4f1b3b043133a7bc74f65b">LiteConf::Value</a>
</li>
<li>OuputErrors()
: <a class="el" href="class_lite_conf_1_1_script.html#a5e1928eb3e083f2a81e2b19ae2846082">LiteConf::Script</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parse()
: <a class="el" href="class_lite_conf_1_1_script.html#a7cfa28ae1f9d98b8be561b5d1cd24013">LiteConf::Script</a>
</li>
<li>ParseArray()
: <a class="el" href="struct_lite_conf_1_1_value.html#ac8eb6754bbc0b7eb966d5f3cc0b558ad">LiteConf::Value</a>
</li>
<li>ParseString()
: <a class="el" href="class_lite_conf_1_1_script.html#a77d122cfffeea5fe36e02422a6c28817">LiteConf::Script</a>
</li>
<li>ParseValue()
: <a class="el" href="struct_lite_conf_1_1_value.html#acef3c29c51f39faf0b8af9f549b5d9a3">LiteConf::Value</a>
</li>
<li>Push()
: <a class="el" href="struct_lite_conf_1_1_obj_push_array.html#af4f1f3c668da335f2e86f8e70470e156">LiteConf::ObjPushArray</a>
, <a class="el" href="struct_lite_conf_1_1_block.html#aa8ca40d20586cb11ad8c4c0c486f5b58">LiteConf::Block</a>
, <a class="el" href="struct_lite_conf_1_1_value_1_1_value_array.html#afd6224284d721eaa9d41f256bf9f3e84">LiteConf::Value::ValueArray</a>
, <a class="el" href="struct_lite_conf_1_1_obj_push_array.html#a9e330d1a026b90d4f0c7a083b93d1c01">LiteConf::ObjPushArray</a>
, <a class="el" href="struct_lite_conf_1_1_value_1_1_value_array.html#a2eba97a7a422d06053bfaa8882b92ab4">LiteConf::Value::ValueArray</a>
</li>
<li>PushArray()
: <a class="el" href="struct_lite_conf_1_1_obj_push_array.html#a73bb42c7b54ad8cb35ca6fb9dd680493">LiteConf::ObjPushArray</a>
, <a class="el" href="struct_lite_conf_1_1_value_1_1_value_array.html#a7298c7f521cc2f31d06be4dd47f5d1de">LiteConf::Value::ValueArray</a>
, <a class="el" href="struct_lite_conf_1_1_block.html#a6b3464869fad129b810ce2f87334b8f5">LiteConf::Block</a>
</li>
<li>PushBlocks()
: <a class="el" href="struct_lite_conf_1_1_block.html#ac0a0128fa5a67e99cbacf353535a55cf">LiteConf::Block</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Remove()
: <a class="el" href="struct_lite_conf_1_1_value_1_1_value_array.html#acd13bbdcd751b3b97147ad85a5e47ab4">LiteConf::Value::ValueArray</a>
</li>
<li>Restart()
: <a class="el" href="struct_lite_conf_1_1_iterator.html#ab1092860e6a77e0005d9fbc46306219c">LiteConf::Iterator&lt; ITMAP, IT, V &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Script()
: <a class="el" href="class_lite_conf_1_1_script.html#a10975b78b03162488c522f095fd7707f">LiteConf::Script</a>
</li>
<li>Size()
: <a class="el" href="struct_lite_conf_1_1_value_1_1_value_array.html#afba1ea9108ce49b1784f3a1ea89fbc9a">LiteConf::Value::ValueArray</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ToFloat()
: <a class="el" href="struct_lite_conf_1_1_value.html#a6445413e7b851b50c58dc0f6393ae8fd">LiteConf::Value</a>
</li>
<li>ToString()
: <a class="el" href="struct_lite_conf_1_1_value.html#a119123aaf6e24a5dc9e19cf06ce734b8">LiteConf::Value</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Value()
: <a class="el" href="struct_lite_conf_1_1_value.html#abc2a5a2e6484fac66dae2539cc955667">LiteConf::Value</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Value()
: <a class="el" href="struct_lite_conf_1_1_value.html#a3a578f458da8a4ab67052dba0f7bffdd">LiteConf::Value</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 9 2012 12:57:55 for LiteConf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
