<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LiteConf: About</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LiteConf.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiteConf
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">About </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>LiteConf is a lightweight and easy to use library written in C++ able to read and write configuration files.</p>
<h5>Version 1.5</h5>
<h2>BNF</h2>
<pre class="fragment">&lt;number&gt; is floating point value
&lt;string&gt; like CString
&lt;word&gt; is a singol word without special chars

&lt;array&gt; := '['  [&lt;string&gt;|&lt;number&gt;] [,&lt;array&gt;] ']'
&lt;name&gt; := &lt;word&gt;|&lt;string&gt; 
&lt;Value&gt; := &lt;name&gt; ':' [&lt;string&gt;|&lt;number&gt;] ;
&lt;Block&gt; := '.' &lt;name&gt; '{' [&lt;Value&gt;] [&lt;Block&gt;] '}'
</pre><h2>Compiling</h2>
<h3>On Linux or Mac OS X (or MinGW)</h3>
<p>Make all </p>
<pre class="fragment">make
</pre><p>Make only libary or example </p>
<pre class="fragment">make release
make debug
make example
</pre><h3>Visual Studio</h3>
<p>In LiteConfigVS open LiteConfigVS.sln and compile all project.</p>
<h2>Example</h2>
<h3>C++ make a script:</h3>
<pre class="fragment">LiteConf::Script script;
script-&gt;GetRoot()-&gt;Push("City", "New York city")
                 -&gt;Push("main")
                    -&gt;Push("Person")
                    -&gt;Push("name","Luka")
                    -&gt;Push("gender","woman")
                        -&gt;Push("age",18)
                        -&gt;Push("Other characteristics")
                            -&gt;Push("eyes","blue")
                        -&gt;Back()
                    -&gt;Back()
                    -&gt;Push("Person")
                        -&gt;Push("name","Jim")
                        -&gt;Push("gender","man")
                        -&gt;Push("age",21)
                        -&gt;Push("address")
                            -&gt;Push("Postal code",90998)
                            -&gt;Push("street","Jamestown")
                            -&gt;Push("number",5)
std::cout&lt;&lt;script.MakeScript();
</pre><h3>Script look like:</h3>
<pre class="fragment">City : "New York city";
.main
{
    .Person{

        name: "Luka";
        gender : "woman";
        age: 18;

        ."Other characteristics"{
            eyes: "blue";
        }

    }

    .Person{

        name: "Jim";
        gender : "man";
        age: 21;

        .address {
            "Postal code": 90998;
            street:"Jamestown";
            number: 5;
        }

    }
}
</pre><h3>C++ Read file</h3>
<pre class="fragment">LiteConf::Script script;

if(!script.Parse("file.cf")){
    std::cout&lt;&lt; script.OuputErrors();
    return 0;
}

//print city value
std::cout &lt;&lt; script.GetRoot()-&gt;GetFirstValue("City")-&gt;ToString()&lt;&lt; std::endl;

//get main block
LiteConf::Block *bkMain=script.GetRoot()-&gt;GetFirstBlock("main");

//get all "Person" block
LiteConf::IteratorBlocks itBk=bkMain-&gt;GetBlocks("Person");

while(itBk.HasNext()){
    //get block
    LiteConf::Block *bk=itBk.Get();
    std::cout &lt;&lt; bk-&gt;GetFirstValue("name")-&gt;ToString() &lt;&lt; std::endl;
    std::cout &lt;&lt; bk-&gt;GetFirstValue("gender")-&gt;ToString() &lt;&lt; std::endl;
    std::cout &lt;&lt; bk-&gt;GetFirstValue("age")-&gt;ToFloat() &lt;&lt; std::endl;

    //get Other characteristics values
    LiteConf::Block *bkOther=bk-&gt;GetFirstBlock("Other characteristics");

    if(bkOther){
        LiteConf::IteratorValues itValues=bkOther-&gt;GetValues();
        while(itValues.HasNext()){
            //if value is a number, ToString cast it in a string
            std::cout &lt;&lt; itValues.Get()-&gt;name &lt;&lt; ":" &lt;&lt; itValues.Get()-&gt;ToString() &lt;&lt; std::endl;
            itValues.Next();
        }
    }

    //get address values
    LiteConf::Block *bkAddress=bk-&gt;&gt;GetFirstBlock("address");

    if(bkAddress){
        LiteConf::IteratorValues itValues=bkAddress-&gt;GetValues();
        while(itValues.HasNext()){
            //if value is a number, ToString cast it in a string
            std::cout &lt;&lt; itValues.Get()-&gt;GetName() &lt;&lt; ":" &lt;&lt; itValues.Get()-&gt;ToString() &lt;&lt; std::endl;
            itValues.Next();
        }
    }

//next block
itBk.Next();

}
</pre><h2>MIT LICENSE</h2>
<p>Copyright (c) 2012 Gabriele Di Bari</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 9 2012 12:57:55 for LiteConf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
