<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LiteConf: LiteConf::Value Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LiteConf.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiteConf
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>LiteConf</b></li><li class="navelem"><a class="el" href="struct_lite_conf_1_1_value.html">Value</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_lite_conf_1_1_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LiteConf::Value Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_lite_config_8h_source.html">LiteConfig.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_lite_conf_1_1_value_1_1___value_union.html">_ValueUnion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_value_1_1_value_array.html">ValueArray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3711d2b2b22d8eaddd40861a5f874b75"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="struct_lite_conf_1_1_value.html#a3711d2b2b22d8eaddd40861a5f874b75a7020bcf68d2f756e12e8933ee9513913">VALUE_NUMBER</a> =1, 
<a class="el" href="struct_lite_conf_1_1_value.html#a3711d2b2b22d8eaddd40861a5f874b75ac77ee670c6871fee846a371930cc5c3b">VALUE_STRING</a> =2, 
<a class="el" href="struct_lite_conf_1_1_value.html#a3711d2b2b22d8eaddd40861a5f874b75a0aba87a30df3a6e36908522c9e03509f">VALUE_ARRAY</a> =3
 }</td></tr>
<tr class="separator:a3711d2b2b22d8eaddd40861a5f874b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade8dc15c34ecbd9a3ff6b93f17061c2b"><td class="memItemLeft" align="right" valign="top">uchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_value.html#ade8dc15c34ecbd9a3ff6b93f17061c2b">GetType</a> ()</td></tr>
<tr class="separator:ade8dc15c34ecbd9a3ff6b93f17061c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada06bb19c05cdbfa7b7be3418469b7a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_value.html#ada06bb19c05cdbfa7b7be3418469b7a3">IsArray</a> ()</td></tr>
<tr class="separator:ada06bb19c05cdbfa7b7be3418469b7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62548b891c4a57bacda109c2e4dce67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_value.html#ac62548b891c4a57bacda109c2e4dce67">IsString</a> ()</td></tr>
<tr class="separator:ac62548b891c4a57bacda109c2e4dce67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01664139e935769a3675c53ea911727"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_value.html#ae01664139e935769a3675c53ea911727">IsNumber</a> ()</td></tr>
<tr class="separator:ae01664139e935769a3675c53ea911727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5c2d399011c19d5f063a8d64cfc46b"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_value.html#aea5c2d399011c19d5f063a8d64cfc46b">GetName</a> ()</td></tr>
<tr class="separator:aea5c2d399011c19d5f063a8d64cfc46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b45888b0966be6b1b66e81c0f7fb0f9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_value.html#a3b45888b0966be6b1b66e81c0f7fb0f9">GetCString</a> ()</td></tr>
<tr class="separator:a3b45888b0966be6b1b66e81c0f7fb0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3a2ed556468f02e1be708d9fe65386"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_value.html#a4b3a2ed556468f02e1be708d9fe65386">GetString</a> ()</td></tr>
<tr class="separator:a4b3a2ed556468f02e1be708d9fe65386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af341d98e4760704599db050b90f4b140"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_value.html#af341d98e4760704599db050b90f4b140">GetFloat</a> ()</td></tr>
<tr class="separator:af341d98e4760704599db050b90f4b140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb78bb5172dfbb18e2760e4a6e419dc3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_lite_conf_1_1_value.html">Value</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_value.html#adb78bb5172dfbb18e2760e4a6e419dc3">GetArray</a> ()</td></tr>
<tr class="separator:adb78bb5172dfbb18e2760e4a6e419dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18f03955b9ce874fc0a800b79b045a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lite_conf_1_1_value.html">Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_value.html#ae18f03955b9ce874fc0a800b79b045a3">GetValueArray</a> (unsigned int id) const </td></tr>
<tr class="separator:ae18f03955b9ce874fc0a800b79b045a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971610f10cf5d0b274e1d6b38eed514a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lite_conf_1_1_value_1_1_value_array.html">ValueArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_value.html#a971610f10cf5d0b274e1d6b38eed514a">Array</a> () const </td></tr>
<tr class="separator:a971610f10cf5d0b274e1d6b38eed514a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119123aaf6e24a5dc9e19cf06ce734b8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_value.html#a119123aaf6e24a5dc9e19cf06ce734b8">ToString</a> () const </td></tr>
<tr class="separator:a119123aaf6e24a5dc9e19cf06ce734b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6445413e7b851b50c58dc0f6393ae8fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_value.html#a6445413e7b851b50c58dc0f6393ae8fd">ToFloat</a> () const </td></tr>
<tr class="separator:a6445413e7b851b50c58dc0f6393ae8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5940527e4f1b3b043133a7bc74f65b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_value.html#a7d5940527e4f1b3b043133a7bc74f65b">operator float</a> () const </td></tr>
<tr class="separator:a7d5940527e4f1b3b043133a7bc74f65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68bfb7bd33213f25f8e96ac69b48a51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac68bfb7bd33213f25f8e96ac69b48a51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator std::string</b> () const </td></tr>
<tr class="separator:ac68bfb7bd33213f25f8e96ac69b48a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07d97ca534ebc3f81424f6de79ec34a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad07d97ca534ebc3f81424f6de79ec34a"></a>
<a class="el" href="struct_lite_conf_1_1_value_1_1_value_array.html">ValueArray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned int i)</td></tr>
<tr class="separator:ad07d97ca534ebc3f81424f6de79ec34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a834442dda5805c04e804854e395b8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a834442dda5805c04e804854e395b8b"></a>
<a class="el" href="struct_lite_conf_1_1_value_1_1_value_array.html">ValueArray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned int i) const </td></tr>
<tr class="separator:a1a834442dda5805c04e804854e395b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abc2a5a2e6484fac66dae2539cc955667"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_value.html#abc2a5a2e6484fac66dae2539cc955667">Value</a> ()</td></tr>
<tr class="separator:abc2a5a2e6484fac66dae2539cc955667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a578f458da8a4ab67052dba0f7bffdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_value.html#a3a578f458da8a4ab67052dba0f7bffdd">~Value</a> ()</td></tr>
<tr class="separator:a3a578f458da8a4ab67052dba0f7bffdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b5aa6777310d32b61690c2ac81bbf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_value.html#a77b5aa6777310d32b61690c2ac81bbf6">Value</a> (const std::string &amp;<a class="el" href="struct_lite_conf_1_1_value.html#a363e4cf8eb8502bd4ef038a735031855">name</a>, float <a class="el" href="struct_lite_conf_1_1_value.html#a381390ea3c5e00d3d0ad07406c30be99">value</a>)</td></tr>
<tr class="separator:a77b5aa6777310d32b61690c2ac81bbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952be360ae148668ef8528f7a66429cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_value.html#a952be360ae148668ef8528f7a66429cd">Value</a> (const std::string &amp;<a class="el" href="struct_lite_conf_1_1_value.html#a363e4cf8eb8502bd4ef038a735031855">name</a>, const std::string &amp;<a class="el" href="struct_lite_conf_1_1_value.html#a381390ea3c5e00d3d0ad07406c30be99">value</a>)</td></tr>
<tr class="separator:a952be360ae148668ef8528f7a66429cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:acef3c29c51f39faf0b8af9f549b5d9a3"><td class="memItemLeft" align="right" valign="top">static uchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_value.html#acef3c29c51f39faf0b8af9f549b5d9a3">ParseValue</a> (<a class="el" href="struct_lite_conf_1_1_block.html">Block</a> *block, <a class="el" href="struct_lite_conf_1_1_error_parse.html">ErrorParse</a> &amp;error, const char *start, const char *in, const char **end)</td></tr>
<tr class="separator:acef3c29c51f39faf0b8af9f549b5d9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8eb6754bbc0b7eb966d5f3cc0b558ad"><td class="memItemLeft" align="right" valign="top">static uchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_value.html#ac8eb6754bbc0b7eb966d5f3cc0b558ad">ParseArray</a> (<a class="el" href="struct_lite_conf_1_1_value.html">Value</a> **out, <a class="el" href="struct_lite_conf_1_1_error_parse.html">ErrorParse</a> &amp;error, const char *start, const char *in, const char **end)</td></tr>
<tr class="separator:ac8eb6754bbc0b7eb966d5f3cc0b558ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a363e4cf8eb8502bd4ef038a735031855"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a363e4cf8eb8502bd4ef038a735031855"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_value.html#a363e4cf8eb8502bd4ef038a735031855">name</a></td></tr>
<tr class="memdesc:a363e4cf8eb8502bd4ef038a735031855"><td class="mdescLeft">&#160;</td><td class="mdescRight">name value <br/></td></tr>
<tr class="separator:a363e4cf8eb8502bd4ef038a735031855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b2b45a4d4bd3b0c8dbc812e0c58565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30b2b45a4d4bd3b0c8dbc812e0c58565"></a>
uchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_value.html#a30b2b45a4d4bd3b0c8dbc812e0c58565">type</a></td></tr>
<tr class="memdesc:a30b2b45a4d4bd3b0c8dbc812e0c58565"><td class="mdescLeft">&#160;</td><td class="mdescRight">type value <br/></td></tr>
<tr class="separator:a30b2b45a4d4bd3b0c8dbc812e0c58565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381390ea3c5e00d3d0ad07406c30be99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a381390ea3c5e00d3d0ad07406c30be99"></a>
union <a class="el" href="union_lite_conf_1_1_value_1_1___value_union.html">LiteConf::Value::_ValueUnion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_value.html#a381390ea3c5e00d3d0ad07406c30be99">value</a></td></tr>
<tr class="memdesc:a381390ea3c5e00d3d0ad07406c30be99"><td class="mdescLeft">&#160;</td><td class="mdescRight">value <br/></td></tr>
<tr class="separator:a381390ea3c5e00d3d0ad07406c30be99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af38287fd339032a36d09967eff6f7133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af38287fd339032a36d09967eff6f7133"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>Block</b></td></tr>
<tr class="separator:af38287fd339032a36d09967eff6f7133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9a3c4c70a92841f033aed2042049a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab9a3c4c70a92841f033aed2042049a7"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>ObjPushArray</b></td></tr>
<tr class="separator:aab9a3c4c70a92841f033aed2042049a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd28cb436fba3a8a896809bb507ad9cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd28cb436fba3a8a896809bb507ad9cd"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;output, <a class="el" href="struct_lite_conf_1_1_value.html">Value</a> *<a class="el" href="struct_lite_conf_1_1_value.html#a381390ea3c5e00d3d0ad07406c30be99">value</a>)</td></tr>
<tr class="separator:abd28cb436fba3a8a896809bb507ad9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class value representation </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a3711d2b2b22d8eaddd40861a5f874b75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum value types </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3711d2b2b22d8eaddd40861a5f874b75a7020bcf68d2f756e12e8933ee9513913"></a>VALUE_NUMBER</em>&nbsp;</td><td>
<p>value is a number </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3711d2b2b22d8eaddd40861a5f874b75ac77ee670c6871fee846a371930cc5c3b"></a>VALUE_STRING</em>&nbsp;</td><td>
<p>value is a string </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3711d2b2b22d8eaddd40861a5f874b75a0aba87a30df3a6e36908522c9e03509f"></a>VALUE_ARRAY</em>&nbsp;</td><td>
<p>value is a array </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abc2a5a2e6484fac66dae2539cc955667"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Value::Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="struct_lite_conf_1_1_value.html">Value</a> constructor. </p>

</div>
</div>
<a class="anchor" id="a3a578f458da8a4ab67052dba0f7bffdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Value::~Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="struct_lite_conf_1_1_value.html">Value</a> destructor. </p>

</div>
</div>
<a class="anchor" id="a77b5aa6777310d32b61690c2ac81bbf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Value::Value </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="struct_lite_conf_1_1_value.html">Value</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>vale </td></tr>
    <tr><td class="paramname">float</td><td>(value) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a952be360ae148668ef8528f7a66429cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Value::Value </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="struct_lite_conf_1_1_value.html">Value</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>value </td></tr>
    <tr><td class="paramname">string</td><td>(value) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a971610f10cf5d0b274e1d6b38eed514a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lite_conf_1_1_value_1_1_value_array.html">ValueArray</a> LiteConf::Value::Array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a <a class="el" href="struct_lite_conf_1_1_value_1_1_value_array.html">ValueArray</a> </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_lite_conf_1_1_value_1_1_value_array.html">ValueArray</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adb78bb5172dfbb18e2760e4a6e419dc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_lite_conf_1_1_value.html">Value</a>*&gt;* LiteConf::Value::GetArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get array </p>
<dl class="section return"><dt>Returns</dt><dd>array pointer </dd></dl>

</div>
</div>
<a class="anchor" id="a3b45888b0966be6b1b66e81c0f7fb0f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* LiteConf::Value::GetCString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get value string. </p>
<dl class="section return"><dt>Returns</dt><dd>value string (constant character pointer) </dd></dl>

</div>
</div>
<a class="anchor" id="af341d98e4760704599db050b90f4b140"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LiteConf::Value::GetFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get value number. </p>
<dl class="section return"><dt>Returns</dt><dd>value number (float) </dd></dl>

</div>
</div>
<a class="anchor" id="aea5c2d399011c19d5f063a8d64cfc46b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; LiteConf::Value::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get value name. </p>
<dl class="section return"><dt>Returns</dt><dd>value name (std::string) </dd></dl>

</div>
</div>
<a class="anchor" id="a4b3a2ed556468f02e1be708d9fe65386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string LiteConf::Value::GetString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get value string. </p>
<dl class="section return"><dt>Returns</dt><dd>value string (constant character pointer) </dd></dl>

</div>
</div>
<a class="anchor" id="ade8dc15c34ecbd9a3ff6b93f17061c2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uchar LiteConf::Value::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get value type. </p>
<dl class="section return"><dt>Returns</dt><dd>value type </dd></dl>

</div>
</div>
<a class="anchor" id="ae18f03955b9ce874fc0a800b79b045a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lite_conf_1_1_value.html">Value</a>* LiteConf::Value::GetValueArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a array value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value pointer </dd></dl>

</div>
</div>
<a class="anchor" id="ada06bb19c05cdbfa7b7be3418469b7a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LiteConf::Value::IsArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If value is an array, return true </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="ae01664139e935769a3675c53ea911727"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LiteConf::Value::IsNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If value is a number, return true </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="ac62548b891c4a57bacda109c2e4dce67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LiteConf::Value::IsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If value is a string, return true </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a7d5940527e4f1b3b043133a7bc74f65b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LiteConf::Value::operator float </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cast float </p>

</div>
</div>
<a class="anchor" id="ac8eb6754bbc0b7eb966d5f3cc0b558ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uchar Value::ParseArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_lite_conf_1_1_value.html">Value</a> **&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_lite_conf_1_1_error_parse.html">ErrorParse</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse value array </p>

</div>
</div>
<a class="anchor" id="acef3c29c51f39faf0b8af9f549b5d9a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uchar Value::ParseValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_lite_conf_1_1_block.html">Block</a> *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_lite_conf_1_1_error_parse.html">ErrorParse</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse value </p>

</div>
</div>
<a class="anchor" id="a6445413e7b851b50c58dc0f6393ae8fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LiteConf::Value::ToFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get value cast in a number, if value is an array return array.size(). </p>
<dl class="section return"><dt>Returns</dt><dd>number (float) </dd></dl>

</div>
</div>
<a class="anchor" id="a119123aaf6e24a5dc9e19cf06ce734b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Value::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get value cast in a string, if value an array return script array. </p>
<dl class="section return"><dt>Returns</dt><dd>string (std::string) </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/Gabriele/Desktop/LiteConf/<a class="el" href="_lite_config_8h_source.html">LiteConfig.h</a></li>
<li>C:/Users/Gabriele/Desktop/LiteConf/LiteConfig.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 9 2012 12:57:55 for LiteConf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
