<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LiteConf: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LiteConf.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiteConf
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>LiteConf</b></li><li class="navelem"><a class="el" href="struct_lite_conf_1_1_block.html">Block</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LiteConf::Block Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html#a90e44cda6d29db9196a10b7cdf275a58">Back</a>()</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Block</b>(Block *parent=NULL) (defined in <a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a>)</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Block</b>(const std::string &amp;name, Block *parent=NULL) (defined in <a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a>)</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html#ab8a443f21967d1a419efba7c9141013d">blocks</a></td><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html#a6d83a4cc3c64f149a10913eb86a9890b">GetBlocks</a>()</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html#a20bd8aff488e55474cf13ad57aa4c06f">GetBlocks</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html#ac85859808d642c96fbb828cdb19de5dd">GetFirstBlock</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html#a6e81557d88f39346f2b4205961b42b91">GetFirstValue</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html#a0777cc540fe823e7c8e297056a59e6af">GetName</a>()</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html#ae193a8de03e58cbd286c12257b4e839e">GetValues</a>()</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html#aefd9183bb43a11d49f369d07200e810b">GetValues</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LitePushBlock</b>(const std::string &amp;name, Block *parent=NULL) (defined in <a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a>)</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html#a6cfc9a171d92c27db81645fbe2d3d8d2">MakeLiteScript</a>()</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html#a49aa24b1b8037a123021bc7e6845fb32">MakeScript</a>(int livel=0)</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html#aba53d37dd9f0757eea789b25cd9fc7e6">name</a></td><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html#a5215dc7de448cd5d57d25823011bc428">parent</a></td><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ParseValues</b>(ErrorParse &amp;error, const char *start, const char *in, const char **end) (defined in <a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a>)</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html#a27532d95d6c8fdbd39bd450640d3c59c">Push</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html#acf178837badb11d7ad34843e776ef13f">Push</a>(const std::string &amp;name, const std::string &amp;value)</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html#aa8ca40d20586cb11ad8c4c0c486f5b58">Push</a>(const std::string &amp;name, float value)</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html#a6b3464869fad129b810ce2f87334b8f5">PushArray</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html#ac0a0128fa5a67e99cbacf353535a55cf">PushBlocks</a>(ErrorParse &amp;error, const std::string &amp;name, const char *start, const char *in, const char **end)</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>PushValue</b>(const std::string &amp;name, float value) (defined in <a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a>)</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PushValue</b>(const std::string &amp;name, const std::string &amp;value) (defined in <a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a>)</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>PushValue</b>(const std::string &amp;name, Value *value) (defined in <a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a>)</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Script</b> (defined in <a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a>)</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Value</b> (defined in <a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a>)</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html#a51aa96377f6655f22ce8f5d9a770f54c">values</a></td><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>~Block</b>() (defined in <a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a>)</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_block.html">LiteConf::Block</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 9 2012 12:57:55 for LiteConf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
