<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LiteConf: LiteConf::ObjPushArray Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LiteConf.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiteConf
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>LiteConf</b></li><li class="navelem"><a class="el" href="struct_lite_conf_1_1_obj_push_array.html">ObjPushArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_lite_conf_1_1_obj_push_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LiteConf::ObjPushArray Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_lite_config_8h_source.html">LiteConfig.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e330d1a026b90d4f0c7a083b93d1c01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lite_conf_1_1_obj_push_array.html">ObjPushArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_obj_push_array.html#a9e330d1a026b90d4f0c7a083b93d1c01">Push</a> (const std::string &amp;value)</td></tr>
<tr class="separator:a9e330d1a026b90d4f0c7a083b93d1c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f1f3c668da335f2e86f8e70470e156"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lite_conf_1_1_obj_push_array.html">ObjPushArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_obj_push_array.html#af4f1f3c668da335f2e86f8e70470e156">Push</a> (float value)</td></tr>
<tr class="separator:af4f1f3c668da335f2e86f8e70470e156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bb42c7b54ad8cb35ca6fb9dd680493"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lite_conf_1_1_obj_push_array.html">ObjPushArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_obj_push_array.html#a73bb42c7b54ad8cb35ca6fb9dd680493">PushArray</a> ()</td></tr>
<tr class="separator:a73bb42c7b54ad8cb35ca6fb9dd680493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8938e6ddecb7680c5be62bc861789228"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lite_conf_1_1_obj_push_array.html">ObjPushArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_obj_push_array.html#a8938e6ddecb7680c5be62bc861789228">Closure</a> ()</td></tr>
<tr class="separator:a8938e6ddecb7680c5be62bc861789228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8441431d1c0bd086181b216fe4015255"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lite_conf_1_1_block.html">Block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_obj_push_array.html#a8441431d1c0bd086181b216fe4015255">Back</a> ()</td></tr>
<tr class="separator:a8441431d1c0bd086181b216fe4015255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004d68f30bb285f0278bbd65e5a066b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a004d68f30bb285f0278bbd65e5a066b7"></a>
<a class="el" href="struct_lite_conf_1_1_obj_push_array.html">ObjPushArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> ()</td></tr>
<tr class="separator:a004d68f30bb285f0278bbd65e5a066b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdea44c5675992edd03c4905bbde0591"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdea44c5675992edd03c4905bbde0591"></a>
<a class="el" href="struct_lite_conf_1_1_obj_push_array.html">ObjPushArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const </td></tr>
<tr class="separator:acdea44c5675992edd03c4905bbde0591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad6f3761c4f40935fc638fbc5a9b1da14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6f3761c4f40935fc638fbc5a9b1da14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjPushArray</b> (<a class="el" href="struct_lite_conf_1_1_block.html">Block</a> *obj, <a class="el" href="struct_lite_conf_1_1_value.html">Value</a> *value, <a class="el" href="struct_lite_conf_1_1_value.html">Value</a> *backValue=0)</td></tr>
<tr class="separator:ad6f3761c4f40935fc638fbc5a9b1da14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9b7a2268e218bc9d088dc44a76645305"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b7a2268e218bc9d088dc44a76645305"></a>
<a class="el" href="struct_lite_conf_1_1_value.html">Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a9b7a2268e218bc9d088dc44a76645305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0613fddd6e88762a48ec009b9e31d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e0613fddd6e88762a48ec009b9e31d0"></a>
<a class="el" href="struct_lite_conf_1_1_value.html">Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>backValue</b></td></tr>
<tr class="separator:a4e0613fddd6e88762a48ec009b9e31d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfd00d8add6306711b8a4de703ad74a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcfd00d8add6306711b8a4de703ad74a"></a>
<a class="el" href="struct_lite_conf_1_1_block.html">Block</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>obj</b></td></tr>
<tr class="separator:afcfd00d8add6306711b8a4de703ad74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af38287fd339032a36d09967eff6f7133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af38287fd339032a36d09967eff6f7133"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>Block</b></td></tr>
<tr class="separator:af38287fd339032a36d09967eff6f7133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class push array </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8441431d1c0bd086181b216fe4015255"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lite_conf_1_1_block.html">Block</a>* LiteConf::ObjPushArray::Back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return to block </p>

</div>
</div>
<a class="anchor" id="a8938e6ddecb7680c5be62bc861789228"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lite_conf_1_1_obj_push_array.html">ObjPushArray</a> LiteConf::ObjPushArray::Closure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return to super array </p>

</div>
</div>
<a class="anchor" id="a9e330d1a026b90d4f0c7a083b93d1c01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lite_conf_1_1_obj_push_array.html">ObjPushArray</a> LiteConf::ObjPushArray::Push </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Push a string value and return there where it is pushed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>(string) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_lite_conf_1_1_obj_push_array.html">ObjPushArray</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af4f1f3c668da335f2e86f8e70470e156"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lite_conf_1_1_obj_push_array.html">ObjPushArray</a> LiteConf::ObjPushArray::Push </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Push a number value and return there where it is pushed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>(float) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_lite_conf_1_1_obj_push_array.html">ObjPushArray</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a73bb42c7b54ad8cb35ca6fb9dd680493"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lite_conf_1_1_obj_push_array.html">ObjPushArray</a> LiteConf::ObjPushArray::PushArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Push an sub array and return where you add values into array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>array (string) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_lite_conf_1_1_obj_push_array.html">ObjPushArray</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Gabriele/Desktop/LiteConf/<a class="el" href="_lite_config_8h_source.html">LiteConfig.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 9 2012 12:57:55 for LiteConf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
