<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LiteConf: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LiteConf.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiteConf
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>LiteConf</b></li><li class="navelem"><a class="el" href="struct_lite_conf_1_1_value.html">Value</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LiteConf::Value Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html#a971610f10cf5d0b274e1d6b38eed514a">Array</a>() const </td><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Block</b> (defined in <a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a>)</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html#adb78bb5172dfbb18e2760e4a6e419dc3">GetArray</a>()</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html#a3b45888b0966be6b1b66e81c0f7fb0f9">GetCString</a>()</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html#af341d98e4760704599db050b90f4b140">GetFloat</a>()</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html#aea5c2d399011c19d5f063a8d64cfc46b">GetName</a>()</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html#a4b3a2ed556468f02e1be708d9fe65386">GetString</a>()</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html#ade8dc15c34ecbd9a3ff6b93f17061c2b">GetType</a>()</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html#ae18f03955b9ce874fc0a800b79b045a3">GetValueArray</a>(unsigned int id) const </td><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html#ada06bb19c05cdbfa7b7be3418469b7a3">IsArray</a>()</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html#ae01664139e935769a3675c53ea911727">IsNumber</a>()</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html#ac62548b891c4a57bacda109c2e4dce67">IsString</a>()</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html#a363e4cf8eb8502bd4ef038a735031855">name</a></td><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ObjPushArray</b> (defined in <a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a>)</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html#a7d5940527e4f1b3b043133a7bc74f65b">operator float</a>() const </td><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator std::string</b>() const  (defined in <a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a>)</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a>)</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(unsigned int i) (defined in <a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a>)</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>operator[]</b>(unsigned int i) const  (defined in <a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a>)</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html#ac8eb6754bbc0b7eb966d5f3cc0b558ad">ParseArray</a>(Value **out, ErrorParse &amp;error, const char *start, const char *in, const char **end)</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html#acef3c29c51f39faf0b8af9f549b5d9a3">ParseValue</a>(Block *block, ErrorParse &amp;error, const char *start, const char *in, const char **end)</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html#a6445413e7b851b50c58dc0f6393ae8fd">ToFloat</a>() const </td><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html#a119123aaf6e24a5dc9e19cf06ce734b8">ToString</a>() const </td><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html#a30b2b45a4d4bd3b0c8dbc812e0c58565">type</a></td><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html#abc2a5a2e6484fac66dae2539cc955667">Value</a>()</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html#a77b5aa6777310d32b61690c2ac81bbf6">Value</a>(const std::string &amp;name, float value)</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html#a952be360ae148668ef8528f7a66429cd">Value</a>(const std::string &amp;name, const std::string &amp;value)</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html#a381390ea3c5e00d3d0ad07406c30be99">value</a></td><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html#a3711d2b2b22d8eaddd40861a5f874b75a0aba87a30df3a6e36908522c9e03509f">VALUE_ARRAY</a> enum value</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html#a3711d2b2b22d8eaddd40861a5f874b75a7020bcf68d2f756e12e8933ee9513913">VALUE_NUMBER</a> enum value</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html#a3711d2b2b22d8eaddd40861a5f874b75ac77ee670c6871fee846a371930cc5c3b">VALUE_STRING</a> enum value</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html#a3a578f458da8a4ab67052dba0f7bffdd">~Value</a>()</td><td class="entry"><a class="el" href="struct_lite_conf_1_1_value.html">LiteConf::Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 9 2012 12:57:55 for LiteConf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
