<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LiteConf: LiteConf::Value::ValueArray Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LiteConf.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiteConf
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>LiteConf</b></li><li class="navelem"><a class="el" href="struct_lite_conf_1_1_value.html">Value</a></li><li class="navelem"><a class="el" href="struct_lite_conf_1_1_value_1_1_value_array.html">ValueArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_lite_conf_1_1_value_1_1_value_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LiteConf::Value::ValueArray Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_lite_config_8h_source.html">LiteConfig.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bfc065db8564e5c72cb8acbd4fb75a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bfc065db8564e5c72cb8acbd4fb75a9"></a>
<a class="el" href="struct_lite_conf_1_1_value_1_1_value_array.html">ValueArray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned int i)</td></tr>
<tr class="separator:a7bfc065db8564e5c72cb8acbd4fb75a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98da12a159e28e0b7e395a8fc0da397d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98da12a159e28e0b7e395a8fc0da397d"></a>
<a class="el" href="struct_lite_conf_1_1_value_1_1_value_array.html">ValueArray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned int i) const </td></tr>
<tr class="separator:a98da12a159e28e0b7e395a8fc0da397d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fdb76438fc59ff939951f838f25ffd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_value_1_1_value_array.html#aa6fdb76438fc59ff939951f838f25ffd">IsArray</a> ()</td></tr>
<tr class="separator:aa6fdb76438fc59ff939951f838f25ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba1ea9108ce49b1784f3a1ea89fbc9a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_value_1_1_value_array.html#afba1ea9108ce49b1784f3a1ea89fbc9a">Size</a> ()</td></tr>
<tr class="separator:afba1ea9108ce49b1784f3a1ea89fbc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6224284d721eaa9d41f256bf9f3e84"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_value_1_1_value_array.html#afd6224284d721eaa9d41f256bf9f3e84">Push</a> (const std::string &amp;v)</td></tr>
<tr class="separator:afd6224284d721eaa9d41f256bf9f3e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eba97a7a422d06053bfaa8882b92ab4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_value_1_1_value_array.html#a2eba97a7a422d06053bfaa8882b92ab4">Push</a> (float v)</td></tr>
<tr class="separator:a2eba97a7a422d06053bfaa8882b92ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7298c7f521cc2f31d06be4dd47f5d1de"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_value_1_1_value_array.html#a7298c7f521cc2f31d06be4dd47f5d1de">PushArray</a> ()</td></tr>
<tr class="separator:a7298c7f521cc2f31d06be4dd47f5d1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd13bbdcd751b3b97147ad85a5e47ab4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_value_1_1_value_array.html#acd13bbdcd751b3b97147ad85a5e47ab4">Remove</a> (unsigned int i)</td></tr>
<tr class="separator:acd13bbdcd751b3b97147ad85a5e47ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e9ead7afe0a399ffb4a3bdbbd94bf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e9ead7afe0a399ffb4a3bdbbd94bf1"></a>
<a class="el" href="struct_lite_conf_1_1_value.html">Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> ()</td></tr>
<tr class="separator:a05e9ead7afe0a399ffb4a3bdbbd94bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16362b3459a492ba2920b0915ce41ca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16362b3459a492ba2920b0915ce41ca3"></a>
<a class="el" href="struct_lite_conf_1_1_value.html">Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const </td></tr>
<tr class="separator:a16362b3459a492ba2920b0915ce41ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba96703c082bc02cdf1d9e2c6a43071"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeba96703c082bc02cdf1d9e2c6a43071"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator float</b> () const </td></tr>
<tr class="separator:aeba96703c082bc02cdf1d9e2c6a43071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05269e73d97df18f8cf754e5c0541085"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05269e73d97df18f8cf754e5c0541085"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator std::string</b> () const </td></tr>
<tr class="separator:a05269e73d97df18f8cf754e5c0541085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8301609debbc101de3e891eabe428fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8301609debbc101de3e891eabe428fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ValueArray</b> (const <a class="el" href="struct_lite_conf_1_1_value_1_1_value_array.html">ValueArray</a> &amp;v)</td></tr>
<tr class="separator:ab8301609debbc101de3e891eabe428fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a96b2f5470f159e2b54d22353cff02d07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96b2f5470f159e2b54d22353cff02d07"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b></td></tr>
<tr class="separator:a96b2f5470f159e2b54d22353cff02d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027b3d691857c4f74067a04ece476fb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a027b3d691857c4f74067a04ece476fb4"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;output, const <a class="el" href="struct_lite_conf_1_1_value_1_1_value_array.html">Value::ValueArray</a> &amp;<a class="el" href="struct_lite_conf_1_1_value.html#a381390ea3c5e00d3d0ad07406c30be99">value</a>)</td></tr>
<tr class="separator:a027b3d691857c4f74067a04ece476fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class array overload Value::operator[] </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa6fdb76438fc59ff939951f838f25ffd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LiteConf::Value::ValueArray::IsArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If value is an array, return true </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="afd6224284d721eaa9d41f256bf9f3e84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int LiteConf::Value::ValueArray::Push </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Push a string value and return there where it is pushed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>(string) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index </dd></dl>

</div>
</div>
<a class="anchor" id="a2eba97a7a422d06053bfaa8882b92ab4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int LiteConf::Value::ValueArray::Push </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Push a number value and return there where it is pushed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>(float) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index </dd></dl>

</div>
</div>
<a class="anchor" id="a7298c7f521cc2f31d06be4dd47f5d1de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int LiteConf::Value::ValueArray::PushArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Push an array and return there where it is pushed </p>
<dl class="section return"><dt>Returns</dt><dd>index </dd></dl>

</div>
</div>
<a class="anchor" id="acd13bbdcd751b3b97147ad85a5e47ab4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LiteConf::Value::ValueArray::Remove </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a value from array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afba1ea9108ce49b1784f3a1ea89fbc9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int LiteConf::Value::ValueArray::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return size array </p>
<dl class="section return"><dt>Returns</dt><dd>size (unsigned int) </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Gabriele/Desktop/LiteConf/<a class="el" href="_lite_config_8h_source.html">LiteConfig.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 9 2012 12:57:55 for LiteConf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
