<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LiteConf: LiteConf::Block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LiteConf.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiteConf
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>LiteConf</b></li><li class="navelem"><a class="el" href="struct_lite_conf_1_1_block.html">Block</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_lite_conf_1_1_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LiteConf::Block Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_lite_config_8h_source.html">LiteConfig.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0777cc540fe823e7c8e297056a59e6af"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_block.html#a0777cc540fe823e7c8e297056a59e6af">GetName</a> ()</td></tr>
<tr class="separator:a0777cc540fe823e7c8e297056a59e6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27532d95d6c8fdbd39bd450640d3c59c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lite_conf_1_1_block.html">Block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_block.html#a27532d95d6c8fdbd39bd450640d3c59c">Push</a> (const std::string &amp;<a class="el" href="struct_lite_conf_1_1_block.html#aba53d37dd9f0757eea789b25cd9fc7e6">name</a>)</td></tr>
<tr class="separator:a27532d95d6c8fdbd39bd450640d3c59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3464869fad129b810ce2f87334b8f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lite_conf_1_1_obj_push_array.html">ObjPushArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_block.html#a6b3464869fad129b810ce2f87334b8f5">PushArray</a> (const std::string &amp;<a class="el" href="struct_lite_conf_1_1_block.html#aba53d37dd9f0757eea789b25cd9fc7e6">name</a>)</td></tr>
<tr class="separator:a6b3464869fad129b810ce2f87334b8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf178837badb11d7ad34843e776ef13f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lite_conf_1_1_block.html">Block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_block.html#acf178837badb11d7ad34843e776ef13f">Push</a> (const std::string &amp;<a class="el" href="struct_lite_conf_1_1_block.html#aba53d37dd9f0757eea789b25cd9fc7e6">name</a>, const std::string &amp;value)</td></tr>
<tr class="separator:acf178837badb11d7ad34843e776ef13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ca40d20586cb11ad8c4c0c486f5b58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lite_conf_1_1_block.html">Block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_block.html#aa8ca40d20586cb11ad8c4c0c486f5b58">Push</a> (const std::string &amp;<a class="el" href="struct_lite_conf_1_1_block.html#aba53d37dd9f0757eea789b25cd9fc7e6">name</a>, float value)</td></tr>
<tr class="separator:aa8ca40d20586cb11ad8c4c0c486f5b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e44cda6d29db9196a10b7cdf275a58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lite_conf_1_1_block.html">Block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_block.html#a90e44cda6d29db9196a10b7cdf275a58">Back</a> ()</td></tr>
<tr class="separator:a90e44cda6d29db9196a10b7cdf275a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e81557d88f39346f2b4205961b42b91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lite_conf_1_1_value.html">Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_block.html#a6e81557d88f39346f2b4205961b42b91">GetFirstValue</a> (const std::string &amp;<a class="el" href="struct_lite_conf_1_1_block.html#aba53d37dd9f0757eea789b25cd9fc7e6">name</a>)</td></tr>
<tr class="separator:a6e81557d88f39346f2b4205961b42b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae193a8de03e58cbd286c12257b4e839e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lite_conf_1_1_iterator_values.html">IteratorValues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_block.html#ae193a8de03e58cbd286c12257b4e839e">GetValues</a> ()</td></tr>
<tr class="separator:ae193a8de03e58cbd286c12257b4e839e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd9183bb43a11d49f369d07200e810b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lite_conf_1_1_iterator_values.html">IteratorValues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_block.html#aefd9183bb43a11d49f369d07200e810b">GetValues</a> (const std::string &amp;<a class="el" href="struct_lite_conf_1_1_block.html#aba53d37dd9f0757eea789b25cd9fc7e6">name</a>)</td></tr>
<tr class="separator:aefd9183bb43a11d49f369d07200e810b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85859808d642c96fbb828cdb19de5dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lite_conf_1_1_block.html">Block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_block.html#ac85859808d642c96fbb828cdb19de5dd">GetFirstBlock</a> (const std::string &amp;<a class="el" href="struct_lite_conf_1_1_block.html#aba53d37dd9f0757eea789b25cd9fc7e6">name</a>)</td></tr>
<tr class="separator:ac85859808d642c96fbb828cdb19de5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d83a4cc3c64f149a10913eb86a9890b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lite_conf_1_1_iterator_blocks.html">IteratorBlocks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_block.html#a6d83a4cc3c64f149a10913eb86a9890b">GetBlocks</a> ()</td></tr>
<tr class="separator:a6d83a4cc3c64f149a10913eb86a9890b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bd8aff488e55474cf13ad57aa4c06f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lite_conf_1_1_iterator_blocks.html">IteratorBlocks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_block.html#a20bd8aff488e55474cf13ad57aa4c06f">GetBlocks</a> (const std::string &amp;<a class="el" href="struct_lite_conf_1_1_block.html#aba53d37dd9f0757eea789b25cd9fc7e6">name</a>)</td></tr>
<tr class="separator:a20bd8aff488e55474cf13ad57aa4c06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af177d21d311c8282c2634631412c96e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af177d21d311c8282c2634631412c96e8"></a>
DFORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>PushValue</b> (const std::string &amp;<a class="el" href="struct_lite_conf_1_1_block.html#aba53d37dd9f0757eea789b25cd9fc7e6">name</a>, float value)</td></tr>
<tr class="separator:af177d21d311c8282c2634631412c96e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ce3eeb40dc816fa7d0935f7d426ae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ce3eeb40dc816fa7d0935f7d426ae4"></a>
DFORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>PushValue</b> (const std::string &amp;<a class="el" href="struct_lite_conf_1_1_block.html#aba53d37dd9f0757eea789b25cd9fc7e6">name</a>, const std::string &amp;value)</td></tr>
<tr class="separator:ad7ce3eeb40dc816fa7d0935f7d426ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfae02ae42481d9ee687906eb0968060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfae02ae42481d9ee687906eb0968060"></a>
DFORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>PushValue</b> (const std::string &amp;<a class="el" href="struct_lite_conf_1_1_block.html#aba53d37dd9f0757eea789b25cd9fc7e6">name</a>, <a class="el" href="struct_lite_conf_1_1_value.html">Value</a> *value)</td></tr>
<tr class="separator:adfae02ae42481d9ee687906eb0968060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a210ead001700a9060e688641ef8b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a210ead001700a9060e688641ef8b5"></a>
DFORCEINLINE <a class="el" href="struct_lite_conf_1_1_block.html">Block</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LitePushBlock</b> (const std::string &amp;<a class="el" href="struct_lite_conf_1_1_block.html#aba53d37dd9f0757eea789b25cd9fc7e6">name</a>, <a class="el" href="struct_lite_conf_1_1_block.html">Block</a> *<a class="el" href="struct_lite_conf_1_1_block.html#a5215dc7de448cd5d57d25823011bc428">parent</a>=NULL)</td></tr>
<tr class="separator:a37a210ead001700a9060e688641ef8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a0128fa5a67e99cbacf353535a55cf"><td class="memItemLeft" align="right" valign="top">uchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_block.html#ac0a0128fa5a67e99cbacf353535a55cf">PushBlocks</a> (<a class="el" href="struct_lite_conf_1_1_error_parse.html">ErrorParse</a> &amp;error, const std::string &amp;<a class="el" href="struct_lite_conf_1_1_block.html#aba53d37dd9f0757eea789b25cd9fc7e6">name</a>, const char *start, const char *in, const char **end)</td></tr>
<tr class="separator:ac0a0128fa5a67e99cbacf353535a55cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eaea405e17517478aaf04f675706191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eaea405e17517478aaf04f675706191"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Block</b> (<a class="el" href="struct_lite_conf_1_1_block.html">Block</a> *<a class="el" href="struct_lite_conf_1_1_block.html#a5215dc7de448cd5d57d25823011bc428">parent</a>=NULL)</td></tr>
<tr class="separator:a0eaea405e17517478aaf04f675706191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbde46239ce4e0cb88934eb57215ada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafbde46239ce4e0cb88934eb57215ada"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Block</b> (const std::string &amp;<a class="el" href="struct_lite_conf_1_1_block.html#aba53d37dd9f0757eea789b25cd9fc7e6">name</a>, <a class="el" href="struct_lite_conf_1_1_block.html">Block</a> *<a class="el" href="struct_lite_conf_1_1_block.html#a5215dc7de448cd5d57d25823011bc428">parent</a>=NULL)</td></tr>
<tr class="separator:aafbde46239ce4e0cb88934eb57215ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0194f14b7ba9c0ac8693ff6a1c49e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf0194f14b7ba9c0ac8693ff6a1c49e1"></a>
uchar&#160;</td><td class="memItemRight" valign="bottom"><b>ParseValues</b> (<a class="el" href="struct_lite_conf_1_1_error_parse.html">ErrorParse</a> &amp;error, const char *start, const char *in, const char **end)</td></tr>
<tr class="separator:aaf0194f14b7ba9c0ac8693ff6a1c49e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49aa24b1b8037a123021bc7e6845fb32"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_block.html#a49aa24b1b8037a123021bc7e6845fb32">MakeScript</a> (int livel=0)</td></tr>
<tr class="separator:a49aa24b1b8037a123021bc7e6845fb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfc9a171d92c27db81645fbe2d3d8d2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_block.html#a6cfc9a171d92c27db81645fbe2d3d8d2">MakeLiteScript</a> ()</td></tr>
<tr class="separator:a6cfc9a171d92c27db81645fbe2d3d8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a51aa96377f6655f22ce8f5d9a770f54c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51aa96377f6655f22ce8f5d9a770f54c"></a>
std::map&lt; std::string, <br class="typebreak"/>
std::list&lt; <a class="el" href="struct_lite_conf_1_1_value.html">Value</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_block.html#a51aa96377f6655f22ce8f5d9a770f54c">values</a></td></tr>
<tr class="memdesc:a51aa96377f6655f22ce8f5d9a770f54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">values in this block <br/></td></tr>
<tr class="separator:a51aa96377f6655f22ce8f5d9a770f54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a443f21967d1a419efba7c9141013d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8a443f21967d1a419efba7c9141013d"></a>
std::map&lt; std::string, <br class="typebreak"/>
std::list&lt; <a class="el" href="struct_lite_conf_1_1_block.html">Block</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_block.html#ab8a443f21967d1a419efba7c9141013d">blocks</a></td></tr>
<tr class="memdesc:ab8a443f21967d1a419efba7c9141013d"><td class="mdescLeft">&#160;</td><td class="mdescRight">blocks in this block <br/></td></tr>
<tr class="separator:ab8a443f21967d1a419efba7c9141013d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba53d37dd9f0757eea789b25cd9fc7e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba53d37dd9f0757eea789b25cd9fc7e6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_block.html#aba53d37dd9f0757eea789b25cd9fc7e6">name</a></td></tr>
<tr class="memdesc:aba53d37dd9f0757eea789b25cd9fc7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">name block <br/></td></tr>
<tr class="separator:aba53d37dd9f0757eea789b25cd9fc7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5215dc7de448cd5d57d25823011bc428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5215dc7de448cd5d57d25823011bc428"></a>
<a class="el" href="struct_lite_conf_1_1_block.html">Block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_block.html#a5215dc7de448cd5d57d25823011bc428">parent</a></td></tr>
<tr class="memdesc:a5215dc7de448cd5d57d25823011bc428"><td class="mdescLeft">&#160;</td><td class="mdescRight">parent block <br/></td></tr>
<tr class="separator:a5215dc7de448cd5d57d25823011bc428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a96b2f5470f159e2b54d22353cff02d07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96b2f5470f159e2b54d22353cff02d07"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b></td></tr>
<tr class="separator:a96b2f5470f159e2b54d22353cff02d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98eaa96d1b24e087f3c3e372fb09dce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae98eaa96d1b24e087f3c3e372fb09dce"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Script</b></td></tr>
<tr class="separator:ae98eaa96d1b24e087f3c3e372fb09dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class block representation </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a90e44cda6d29db9196a10b7cdf275a58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lite_conf_1_1_block.html">Block</a> * Block::Back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get parent block </p>

</div>
</div>
<a class="anchor" id="a6d83a4cc3c64f149a10913eb86a9890b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lite_conf_1_1_iterator_blocks.html">IteratorBlocks</a> Block::GetBlocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all blocks </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_lite_conf_1_1_iterator_blocks.html">IteratorBlocks</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a20bd8aff488e55474cf13ad57aa4c06f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lite_conf_1_1_iterator_blocks.html">IteratorBlocks</a> Block::GetBlocks </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all blocks with this name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>blocks (string) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_lite_conf_1_1_iterator_blocks.html">IteratorBlocks</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac85859808d642c96fbb828cdb19de5dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lite_conf_1_1_block.html">Block</a> * Block::GetFirstBlock </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get first block with this name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>block (string) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>block </dd></dl>

</div>
</div>
<a class="anchor" id="a6e81557d88f39346f2b4205961b42b91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lite_conf_1_1_value.html">Value</a> * Block::GetFirstValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get first value with this name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>value (string) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value </dd></dl>

</div>
</div>
<a class="anchor" id="a0777cc540fe823e7c8e297056a59e6af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string LiteConf::Block::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get name block; </p>
<dl class="section return"><dt>Returns</dt><dd>name (std::string) </dd></dl>

</div>
</div>
<a class="anchor" id="ae193a8de03e58cbd286c12257b4e839e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lite_conf_1_1_iterator_values.html">IteratorValues</a> Block::GetValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all values </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_lite_conf_1_1_iterator_values.html">IteratorValues</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aefd9183bb43a11d49f369d07200e810b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lite_conf_1_1_iterator_values.html">IteratorValues</a> Block::GetValues </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all values with this name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>values (string) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_lite_conf_1_1_iterator_values.html">IteratorValues</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6cfc9a171d92c27db81645fbe2d3d8d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Block::MakeLiteScript </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a script from this block without spaces </p>

</div>
</div>
<a class="anchor" id="a49aa24b1b8037a123021bc7e6845fb32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Block::MakeScript </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>livel</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a script from this block </p>

</div>
</div>
<a class="anchor" id="a27532d95d6c8fdbd39bd450640d3c59c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lite_conf_1_1_block.html">Block</a> * Block::Push </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Push a block and return it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>block (string) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>block (pushed) </dd></dl>

</div>
</div>
<a class="anchor" id="acf178837badb11d7ad34843e776ef13f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lite_conf_1_1_block.html">Block</a> * Block::Push </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Push a string value and return there where it is pushed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>value (string) </td></tr>
    <tr><td class="paramname">value</td><td>(string) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>block </dd></dl>

</div>
</div>
<a class="anchor" id="aa8ca40d20586cb11ad8c4c0c486f5b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lite_conf_1_1_block.html">Block</a> * Block::Push </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Push a number value and return there where it is pushed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>value (string) </td></tr>
    <tr><td class="paramname">value</td><td>(float) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>block </dd></dl>

</div>
</div>
<a class="anchor" id="a6b3464869fad129b810ce2f87334b8f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lite_conf_1_1_obj_push_array.html">ObjPushArray</a> Block::PushArray </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Push an array and return BlockPushArray, where you add values into array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>array (string) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BlockPushArray </dd></dl>

</div>
</div>
<a class="anchor" id="ac0a0128fa5a67e99cbacf353535a55cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uchar Block::PushBlocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_lite_conf_1_1_error_parse.html">ErrorParse</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Push a <a class="el" href="struct_lite_conf_1_1_block.html">Block</a> from script (parse) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/Gabriele/Desktop/LiteConf/<a class="el" href="_lite_config_8h_source.html">LiteConfig.h</a></li>
<li>C:/Users/Gabriele/Desktop/LiteConf/LiteConfig.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 9 2012 12:57:55 for LiteConf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
