<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LiteConf: LiteConf::Iterator&lt; ITMAP, IT, V &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LiteConf.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiteConf
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>LiteConf</b></li><li class="navelem"><a class="el" href="struct_lite_conf_1_1_iterator.html">Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_lite_conf_1_1_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LiteConf::Iterator&lt; ITMAP, IT, V &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group___iterators_group.html">IteratorsGroup</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2a639f0513f604fd41ebafaf3b1cdd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_iterator.html#ad2a639f0513f604fd41ebafaf3b1cdd6">Next</a> ()</td></tr>
<tr class="separator:ad2a639f0513f604fd41ebafaf3b1cdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1092860e6a77e0005d9fbc46306219c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_iterator.html#ab1092860e6a77e0005d9fbc46306219c">Restart</a> ()</td></tr>
<tr class="separator:ab1092860e6a77e0005d9fbc46306219c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40f72230c46485923486176e2fae183"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_iterator.html#ad40f72230c46485923486176e2fae183">IsAtStart</a> ()</td></tr>
<tr class="separator:ad40f72230c46485923486176e2fae183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68a0d0a4b07e1c79ef54d417010aad7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_iterator.html#ad68a0d0a4b07e1c79ef54d417010aad7">IsAtEnd</a> ()</td></tr>
<tr class="separator:ad68a0d0a4b07e1c79ef54d417010aad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c76f68337479dbec8647aadcdc89b2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_iterator.html#a1c76f68337479dbec8647aadcdc89b2a">HasNext</a> ()</td></tr>
<tr class="separator:a1c76f68337479dbec8647aadcdc89b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3076d7bbc8ec7d538a7de02ccf49652"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_iterator.html#ab3076d7bbc8ec7d538a7de02ccf49652">IsEmpty</a> ()</td></tr>
<tr class="separator:ab3076d7bbc8ec7d538a7de02ccf49652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ee657c2547033fddc33d393b9cb2f4"><td class="memItemLeft" align="right" valign="top">V *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lite_conf_1_1_iterator.html#a93ee657c2547033fddc33d393b9cb2f4">Get</a> () const </td></tr>
<tr class="separator:a93ee657c2547033fddc33d393b9cb2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a02caca2e3b2df9a64d60ba2c17613eea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02caca2e3b2df9a64d60ba2c17613eea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Iterator</b> (const ITMAP &amp;vals)</td></tr>
<tr class="separator:a02caca2e3b2df9a64d60ba2c17613eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac1cb022f8f4fc69bc5757d8d60719315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1cb022f8f4fc69bc5757d8d60719315"></a>
ITMAP&#160;</td><td class="memItemRight" valign="bottom"><b>values</b></td></tr>
<tr class="separator:ac1cb022f8f4fc69bc5757d8d60719315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f264ad6cf03e1b302bcc0ec54e1a6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8f264ad6cf03e1b302bcc0ec54e1a6a"></a>
IT&#160;</td><td class="memItemRight" valign="bottom"><b>it</b></td></tr>
<tr class="separator:af8f264ad6cf03e1b302bcc0ec54e1a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1326dd6b3798628f0bb5e74df293d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b1326dd6b3798628f0bb5e74df293d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IsInvalid</b></td></tr>
<tr class="separator:a0b1326dd6b3798628f0bb5e74df293d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af38287fd339032a36d09967eff6f7133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af38287fd339032a36d09967eff6f7133"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>Block</b></td></tr>
<tr class="separator:af38287fd339032a36d09967eff6f7133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a93ee657c2547033fddc33d393b9cb2f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ITMAP, class IT, class V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">V* <a class="el" href="struct_lite_conf_1_1_iterator.html">LiteConf::Iterator</a>&lt; ITMAP, IT, V &gt;::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get object </p>
<dl class="section return"><dt>Returns</dt><dd>value or block </dd></dl>

</div>
</div>
<a class="anchor" id="a1c76f68337479dbec8647aadcdc89b2a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ITMAP, class IT, class V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_lite_conf_1_1_iterator.html">LiteConf::Iterator</a>&lt; ITMAP, IT, V &gt;::HasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return true if after this node there's another node </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="ad68a0d0a4b07e1c79ef54d417010aad7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ITMAP, class IT, class V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_lite_conf_1_1_iterator.html">LiteConf::Iterator</a>&lt; ITMAP, IT, V &gt;::IsAtEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get true if it is a pointer to last node </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="ad40f72230c46485923486176e2fae183"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ITMAP, class IT, class V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_lite_conf_1_1_iterator.html">LiteConf::Iterator</a>&lt; ITMAP, IT, V &gt;::IsAtStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get true if it is a pointer to first node </p>

</div>
</div>
<a class="anchor" id="ab3076d7bbc8ec7d538a7de02ccf49652"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ITMAP, class IT, class V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_lite_conf_1_1_iterator.html">LiteConf::Iterator</a>&lt; ITMAP, IT, V &gt;::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return true if there aren't node </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="ad2a639f0513f604fd41ebafaf3b1cdd6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ITMAP, class IT, class V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_lite_conf_1_1_iterator.html">LiteConf::Iterator</a>&lt; ITMAP, IT, V &gt;::Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move iterator to next node </p>
<dl class="section return"><dt>Returns</dt><dd>true if is not the end node </dd></dl>

</div>
</div>
<a class="anchor" id="ab1092860e6a77e0005d9fbc46306219c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ITMAP, class IT, class V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_lite_conf_1_1_iterator.html">LiteConf::Iterator</a>&lt; ITMAP, IT, V &gt;::Restart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the iterators position back to first node </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Gabriele/Desktop/LiteConf/<a class="el" href="_lite_config_8h_source.html">LiteConfig.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 9 2012 12:57:55 for LiteConf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
