\hypertarget{class_lite_conf_1_1_script}{\section{Lite\-Conf\-:\-:Script Class Reference}
\label{class_lite_conf_1_1_script}\index{Lite\-Conf\-::\-Script@{Lite\-Conf\-::\-Script}}
}


{\ttfamily \#include $<$Lite\-Config.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_lite_conf_1_1_script_a10975b78b03162488c522f095fd7707f}{Script} ()
\item 
bool \hyperlink{class_lite_conf_1_1_script_a7cfa28ae1f9d98b8be561b5d1cd24013}{Parse} (const std\-::string \&filename)
\item 
bool \hyperlink{class_lite_conf_1_1_script_a77d122cfffeea5fe36e02422a6c28817}{Parse\-String} (const std\-::string \&scode)
\item 
std\-::string \hyperlink{class_lite_conf_1_1_script_a85774b318bd4b7d14698231cdb7ba347}{Make\-Script} ()
\item 
std\-::string \hyperlink{class_lite_conf_1_1_script_aa583d2058d5ba6ebb475c44a3d0ed638}{Make\-Lite\-Script} ()
\item 
std\-::string \hyperlink{class_lite_conf_1_1_script_a5e1928eb3e083f2a81e2b19ae2846082}{Ouput\-Errors} ()
\item 
\hyperlink{struct_lite_conf_1_1_block}{Block} $\ast$ \hyperlink{class_lite_conf_1_1_script_a1dc233fe7fc4a1b5182bc5ad3573b4af}{Get\-Root} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class script manager 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_lite_conf_1_1_script_a10975b78b03162488c522f095fd7707f}{\index{Lite\-Conf\-::\-Script@{Lite\-Conf\-::\-Script}!Script@{Script}}
\index{Script@{Script}!LiteConf::Script@{Lite\-Conf\-::\-Script}}
\subsubsection[{Script}]{\setlength{\rightskip}{0pt plus 5cm}Script\-::\-Script (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_lite_conf_1_1_script_a10975b78b03162488c522f095fd7707f}
\hyperlink{class_lite_conf_1_1_script}{Script} constructor. 

\subsection{Member Function Documentation}
\hypertarget{class_lite_conf_1_1_script_a1dc233fe7fc4a1b5182bc5ad3573b4af}{\index{Lite\-Conf\-::\-Script@{Lite\-Conf\-::\-Script}!Get\-Root@{Get\-Root}}
\index{Get\-Root@{Get\-Root}!LiteConf::Script@{Lite\-Conf\-::\-Script}}
\subsubsection[{Get\-Root}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Block} $\ast$ Script\-::\-Get\-Root (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_lite_conf_1_1_script_a1dc233fe7fc4a1b5182bc5ad3573b4af}
Get root block \begin{DoxyReturn}{Returns}
block pointer 
\end{DoxyReturn}
\hypertarget{class_lite_conf_1_1_script_aa583d2058d5ba6ebb475c44a3d0ed638}{\index{Lite\-Conf\-::\-Script@{Lite\-Conf\-::\-Script}!Make\-Lite\-Script@{Make\-Lite\-Script}}
\index{Make\-Lite\-Script@{Make\-Lite\-Script}!LiteConf::Script@{Lite\-Conf\-::\-Script}}
\subsubsection[{Make\-Lite\-Script}]{\setlength{\rightskip}{0pt plus 5cm}std\-::string Script\-::\-Make\-Lite\-Script (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_lite_conf_1_1_script_aa583d2058d5ba6ebb475c44a3d0ed638}
Serialize all blocks \begin{DoxyReturn}{Returns}
script without spaces (std\-::string) 
\end{DoxyReturn}
\hypertarget{class_lite_conf_1_1_script_a85774b318bd4b7d14698231cdb7ba347}{\index{Lite\-Conf\-::\-Script@{Lite\-Conf\-::\-Script}!Make\-Script@{Make\-Script}}
\index{Make\-Script@{Make\-Script}!LiteConf::Script@{Lite\-Conf\-::\-Script}}
\subsubsection[{Make\-Script}]{\setlength{\rightskip}{0pt plus 5cm}std\-::string Script\-::\-Make\-Script (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_lite_conf_1_1_script_a85774b318bd4b7d14698231cdb7ba347}
Serialize all blocks \begin{DoxyReturn}{Returns}
script (std\-::string) 
\end{DoxyReturn}
\hypertarget{class_lite_conf_1_1_script_a5e1928eb3e083f2a81e2b19ae2846082}{\index{Lite\-Conf\-::\-Script@{Lite\-Conf\-::\-Script}!Ouput\-Errors@{Ouput\-Errors}}
\index{Ouput\-Errors@{Ouput\-Errors}!LiteConf::Script@{Lite\-Conf\-::\-Script}}
\subsubsection[{Ouput\-Errors}]{\setlength{\rightskip}{0pt plus 5cm}std\-::string Script\-::\-Ouput\-Errors (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_lite_conf_1_1_script_a5e1928eb3e083f2a81e2b19ae2846082}
Return errors \begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_lite_conf_1_1_script_a7cfa28ae1f9d98b8be561b5d1cd24013}{\index{Lite\-Conf\-::\-Script@{Lite\-Conf\-::\-Script}!Parse@{Parse}}
\index{Parse@{Parse}!LiteConf::Script@{Lite\-Conf\-::\-Script}}
\subsubsection[{Parse}]{\setlength{\rightskip}{0pt plus 5cm}bool Script\-::\-Parse (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{filename}
\end{DoxyParamCaption}
)}}\label{class_lite_conf_1_1_script_a7cfa28ae1f9d98b8be561b5d1cd24013}
Parse a file 
\begin{DoxyParams}{Parameters}
{\em file} & name (std\-::string) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if there aren't errors 
\end{DoxyReturn}
\hypertarget{class_lite_conf_1_1_script_a77d122cfffeea5fe36e02422a6c28817}{\index{Lite\-Conf\-::\-Script@{Lite\-Conf\-::\-Script}!Parse\-String@{Parse\-String}}
\index{Parse\-String@{Parse\-String}!LiteConf::Script@{Lite\-Conf\-::\-Script}}
\subsubsection[{Parse\-String}]{\setlength{\rightskip}{0pt plus 5cm}bool Script\-::\-Parse\-String (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{scode}
\end{DoxyParamCaption}
)}}\label{class_lite_conf_1_1_script_a77d122cfffeea5fe36e02422a6c28817}
Parse a string 
\begin{DoxyParams}{Parameters}
{\em script} & (std\-::string) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if there aren't errors 
\end{DoxyReturn}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
C\-:/\-Users/\-Gabriele/\-Desktop/\-Lite\-Conf/Lite\-Config.\-h\item 
C\-:/\-Users/\-Gabriele/\-Desktop/\-Lite\-Conf/Lite\-Config.\-cpp\end{DoxyCompactItemize}
