\hypertarget{group__std}{\section{\-:\-:cout$<$$<$Value overload}
\label{group__std}\index{\-::cout$<$$<$\-Value overload@{\-::cout$<$$<$\-Value overload}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__std_ga628168c11072d2f3ff0c4bbb6d354a3c}{std\-::ostream \& {\bfseries Lite\-Conf\-::operator$<$$<$} (std\-::ostream \&output, \hyperlink{struct_lite_conf_1_1_value}{Value} $\ast$value)}\label{group__std_ga628168c11072d2f3ff0c4bbb6d354a3c}

\item 
\hypertarget{group__std_ga8519ed4ed9e1367aaafe7fc02395bf5a}{std\-::ostream \& {\bfseries Lite\-Conf\-::operator$<$$<$} (std\-::ostream \&output, const \hyperlink{struct_lite_conf_1_1_value_1_1_value_array}{Value\-::\-Value\-Array} \&value)}\label{group__std_ga8519ed4ed9e1367aaafe7fc02395bf5a}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
