\hypertarget{group___iterators_group}{\section{Iterators\-Group}
\label{group___iterators_group}\index{Iterators\-Group@{Iterators\-Group}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_lite_conf_1_1_iterator}{Lite\-Conf\-::\-Iterator$<$ I\-T\-M\-A\-P, I\-T, V $>$}
\item 
struct \hyperlink{struct_lite_conf_1_1_iterator_values}{Lite\-Conf\-::\-Iterator\-Values}
\item 
struct \hyperlink{struct_lite_conf_1_1_iterator_blocks}{Lite\-Conf\-::\-Iterator\-Blocks}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
