Lite\-Conf is a lightweight and easy to use library written in C++ able to read and write configuration files.

\subparagraph*{Version 1.\-5}

\subsection*{B\-N\-F}

\begin{DoxyVerb}<number> is floating point value
<string> like CString
<word> is a singol word without special chars

<array> := '['  [<string>|<number>] [,<array>] ']'
<name> := <word>|<string> 
<Value> := <name> ':' [<string>|<number>] ;
<Block> := '.' <name> '{' [<Value>] [<Block>] '}'
\end{DoxyVerb}


\subsection*{Compiling}

\subsubsection*{On Linux or Mac O\-S X (or Min\-G\-W)}

Make all \begin{DoxyVerb}make
\end{DoxyVerb}


Make only libary or example \begin{DoxyVerb}make release
make debug
make example
\end{DoxyVerb}


\subsubsection*{Visual Studio}

In Lite\-Config\-V\-S open Lite\-Config\-V\-S.\-sln and compile all project.

\subsection*{Example}

\subsubsection*{C++ make a script\-:}

\begin{DoxyVerb}LiteConf::Script script;
script->GetRoot()->Push("City", "New York city")
                 ->Push("main")
                    ->Push("Person")
                    ->Push("name","Luka")
                    ->Push("gender","woman")
                        ->Push("age",18)
                        ->Push("Other characteristics")
                            ->Push("eyes","blue")
                        ->Back()
                    ->Back()
                    ->Push("Person")
                        ->Push("name","Jim")
                        ->Push("gender","man")
                        ->Push("age",21)
                        ->Push("address")
                            ->Push("Postal code",90998)
                            ->Push("street","Jamestown")
                            ->Push("number",5)
std::cout<<script.MakeScript();
\end{DoxyVerb}


\subsubsection*{Script look like\-:}

\begin{DoxyVerb}City : "New York city";
.main
{
    .Person{

        name: "Luka";
        gender : "woman";
        age: 18;

        ."Other characteristics"{
            eyes: "blue";
        }

    }

    .Person{

        name: "Jim";
        gender : "man";
        age: 21;

        .address {
            "Postal code": 90998;
            street:"Jamestown";
            number: 5;
        }

    }
}
\end{DoxyVerb}


\subsubsection*{C++ Read file}

\begin{DoxyVerb}LiteConf::Script script;

if(!script.Parse("file.cf")){
    std::cout<< script.OuputErrors();
    return 0;
}

//print city value
std::cout << script.GetRoot()->GetFirstValue("City")->ToString()<< std::endl;

//get main block
LiteConf::Block *bkMain=script.GetRoot()->GetFirstBlock("main");

//get all "Person" block
LiteConf::IteratorBlocks itBk=bkMain->GetBlocks("Person");

while(itBk.HasNext()){
    //get block
    LiteConf::Block *bk=itBk.Get();
    std::cout << bk->GetFirstValue("name")->ToString() << std::endl;
    std::cout << bk->GetFirstValue("gender")->ToString() << std::endl;
    std::cout << bk->GetFirstValue("age")->ToFloat() << std::endl;

    //get Other characteristics values
    LiteConf::Block *bkOther=bk->GetFirstBlock("Other characteristics");

    if(bkOther){
        LiteConf::IteratorValues itValues=bkOther->GetValues();
        while(itValues.HasNext()){
            //if value is a number, ToString cast it in a string
            std::cout << itValues.Get()->name << ":" << itValues.Get()->ToString() << std::endl;
            itValues.Next();
        }
    }

    //get address values
    LiteConf::Block *bkAddress=bk->>GetFirstBlock("address");

    if(bkAddress){
        LiteConf::IteratorValues itValues=bkAddress->GetValues();
        while(itValues.HasNext()){
            //if value is a number, ToString cast it in a string
            std::cout << itValues.Get()->GetName() << ":" << itValues.Get()->ToString() << std::endl;
            itValues.Next();
        }
    }

//next block
itBk.Next();

}
\end{DoxyVerb}


\subsection*{M\-I\-T L\-I\-C\-E\-N\-S\-E}

Copyright (c) 2012 Gabriele Di Bari

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \char`\"{}\-Software\char`\"{}), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions\-:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

T\-H\-E S\-O\-F\-T\-W\-A\-R\-E I\-S P\-R\-O\-V\-I\-D\-E\-D \char`\"{}\-A\-S I\-S\char`\"{}, W\-I\-T\-H\-O\-U\-T W\-A\-R\-R\-A\-N\-T\-Y O\-F A\-N\-Y K\-I\-N\-D, E\-X\-P\-R\-E\-S\-S O\-R I\-M\-P\-L\-I\-E\-D, I\-N\-C\-L\-U\-D\-I\-N\-G B\-U\-T N\-O\-T L\-I\-M\-I\-T\-E\-D T\-O T\-H\-E W\-A\-R\-R\-A\-N\-T\-I\-E\-S O\-F M\-E\-R\-C\-H\-A\-N\-T\-A\-B\-I\-L\-I\-T\-Y, F\-I\-T\-N\-E\-S\-S F\-O\-R A P\-A\-R\-T\-I\-C\-U\-L\-A\-R P\-U\-R\-P\-O\-S\-E A\-N\-D N\-O\-N\-I\-N\-F\-R\-I\-N\-G\-E\-M\-E\-N\-T. I\-N N\-O E\-V\-E\-N\-T S\-H\-A\-L\-L T\-H\-E A\-U\-T\-H\-O\-R\-S O\-R C\-O\-P\-Y\-R\-I\-G\-H\-T H\-O\-L\-D\-E\-R\-S B\-E L\-I\-A\-B\-L\-E F\-O\-R A\-N\-Y C\-L\-A\-I\-M, D\-A\-M\-A\-G\-E\-S O\-R O\-T\-H\-E\-R L\-I\-A\-B\-I\-L\-I\-T\-Y, W\-H\-E\-T\-H\-E\-R I\-N A\-N A\-C\-T\-I\-O\-N O\-F C\-O\-N\-T\-R\-A\-C\-T, T\-O\-R\-T O\-R O\-T\-H\-E\-R\-W\-I\-S\-E, A\-R\-I\-S\-I\-N\-G F\-R\-O\-M, O\-U\-T O\-F O\-R I\-N C\-O\-N\-N\-E\-C\-T\-I\-O\-N W\-I\-T\-H T\-H\-E S\-O\-F\-T\-W\-A\-R\-E O\-R T\-H\-E U\-S\-E O\-R O\-T\-H\-E\-R D\-E\-A\-L\-I\-N\-G\-S I\-N T\-H\-E S\-O\-F\-T\-W\-A\-R\-E. 