\hypertarget{struct_lite_conf_1_1_iterator_blocks}{\section{Lite\-Conf\-:\-:Iterator\-Blocks Struct Reference}
\label{struct_lite_conf_1_1_iterator_blocks}\index{Lite\-Conf\-::\-Iterator\-Blocks@{Lite\-Conf\-::\-Iterator\-Blocks}}
}


{\ttfamily \#include $<$Lite\-Config.\-h$>$}

Inheritance diagram for Lite\-Conf\-:\-:Iterator\-Blocks\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_lite_conf_1_1_iterator_blocks}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_lite_conf_1_1_iterator_blocks_a7f09d8cec57e7dfb112f82899021a515}{{\bfseries Iterator\-Blocks} (const Map\-Blocks\-Iterator \&vals)}\label{struct_lite_conf_1_1_iterator_blocks_a7f09d8cec57e7dfb112f82899021a515}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_lite_conf_1_1_iterator_blocks_af38287fd339032a36d09967eff6f7133}{struct {\bfseries Block}}\label{struct_lite_conf_1_1_iterator_blocks_af38287fd339032a36d09967eff6f7133}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Class blocks iterator 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
C\-:/\-Users/\-Gabriele/\-Desktop/\-Lite\-Conf/Lite\-Config.\-h\end{DoxyCompactItemize}
