\hypertarget{struct_lite_conf_1_1_iterator_values}{\section{Lite\-Conf\-:\-:Iterator\-Values Struct Reference}
\label{struct_lite_conf_1_1_iterator_values}\index{Lite\-Conf\-::\-Iterator\-Values@{Lite\-Conf\-::\-Iterator\-Values}}
}


{\ttfamily \#include $<$Lite\-Config.\-h$>$}

Inheritance diagram for Lite\-Conf\-:\-:Iterator\-Values\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_lite_conf_1_1_iterator_values}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_lite_conf_1_1_iterator_values_ae0a8bf41460f1ef10c92c8caf514310d}{{\bfseries Iterator\-Values} (const Map\-Values\-Iterator \&vals)}\label{struct_lite_conf_1_1_iterator_values_ae0a8bf41460f1ef10c92c8caf514310d}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_lite_conf_1_1_iterator_values_af38287fd339032a36d09967eff6f7133}{struct {\bfseries Block}}\label{struct_lite_conf_1_1_iterator_values_af38287fd339032a36d09967eff6f7133}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Class values iterator 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
C\-:/\-Users/\-Gabriele/\-Desktop/\-Lite\-Conf/Lite\-Config.\-h\end{DoxyCompactItemize}
