\hypertarget{struct_lite_conf_1_1_error_parse_1_1_error}{\section{Lite\-Conf\-:\-:Error\-Parse\-:\-:Error Struct Reference}
\label{struct_lite_conf_1_1_error_parse_1_1_error}\index{Lite\-Conf\-::\-Error\-Parse\-::\-Error@{Lite\-Conf\-::\-Error\-Parse\-::\-Error}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_lite_conf_1_1_error_parse_1_1_error_a7f8f372e6751a8f29e568ad379c4f878}{unsigned int {\bfseries line}}\label{struct_lite_conf_1_1_error_parse_1_1_error_a7f8f372e6751a8f29e568ad379c4f878}

\item 
\hypertarget{struct_lite_conf_1_1_error_parse_1_1_error_a9c286fa7879a4bbbf6c122f3bfe35eb0}{uchar {\bfseries error}}\label{struct_lite_conf_1_1_error_parse_1_1_error_a9c286fa7879a4bbbf6c122f3bfe35eb0}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
C\-:/\-Users/\-Gabriele/\-Desktop/\-Lite\-Conf/Lite\-Config.\-h\end{DoxyCompactItemize}
