\hypertarget{struct_lite_conf_1_1_value_1_1_value_array}{\section{Lite\-Conf\-:\-:Value\-:\-:Value\-Array Struct Reference}
\label{struct_lite_conf_1_1_value_1_1_value_array}\index{Lite\-Conf\-::\-Value\-::\-Value\-Array@{Lite\-Conf\-::\-Value\-::\-Value\-Array}}
}


{\ttfamily \#include $<$Lite\-Config.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_lite_conf_1_1_value_1_1_value_array_a7bfc065db8564e5c72cb8acbd4fb75a9}{\hyperlink{struct_lite_conf_1_1_value_1_1_value_array}{Value\-Array} {\bfseries operator\mbox{[}$\,$\mbox{]}} (unsigned int i)}\label{struct_lite_conf_1_1_value_1_1_value_array_a7bfc065db8564e5c72cb8acbd4fb75a9}

\item 
\hypertarget{struct_lite_conf_1_1_value_1_1_value_array_a98da12a159e28e0b7e395a8fc0da397d}{\hyperlink{struct_lite_conf_1_1_value_1_1_value_array}{Value\-Array} {\bfseries operator\mbox{[}$\,$\mbox{]}} (unsigned int i) const }\label{struct_lite_conf_1_1_value_1_1_value_array_a98da12a159e28e0b7e395a8fc0da397d}

\item 
bool \hyperlink{struct_lite_conf_1_1_value_1_1_value_array_aa6fdb76438fc59ff939951f838f25ffd}{Is\-Array} ()
\item 
unsigned int \hyperlink{struct_lite_conf_1_1_value_1_1_value_array_afba1ea9108ce49b1784f3a1ea89fbc9a}{Size} ()
\item 
unsigned int \hyperlink{struct_lite_conf_1_1_value_1_1_value_array_afd6224284d721eaa9d41f256bf9f3e84}{Push} (const std\-::string \&v)
\item 
unsigned int \hyperlink{struct_lite_conf_1_1_value_1_1_value_array_a2eba97a7a422d06053bfaa8882b92ab4}{Push} (float v)
\item 
unsigned int \hyperlink{struct_lite_conf_1_1_value_1_1_value_array_a7298c7f521cc2f31d06be4dd47f5d1de}{Push\-Array} ()
\item 
void \hyperlink{struct_lite_conf_1_1_value_1_1_value_array_acd13bbdcd751b3b97147ad85a5e47ab4}{Remove} (unsigned int i)
\item 
\hypertarget{struct_lite_conf_1_1_value_1_1_value_array_a05e9ead7afe0a399ffb4a3bdbbd94bf1}{\hyperlink{struct_lite_conf_1_1_value}{Value} $\ast$ {\bfseries operator-\/$>$} ()}\label{struct_lite_conf_1_1_value_1_1_value_array_a05e9ead7afe0a399ffb4a3bdbbd94bf1}

\item 
\hypertarget{struct_lite_conf_1_1_value_1_1_value_array_a16362b3459a492ba2920b0915ce41ca3}{\hyperlink{struct_lite_conf_1_1_value}{Value} $\ast$ {\bfseries operator-\/$>$} () const }\label{struct_lite_conf_1_1_value_1_1_value_array_a16362b3459a492ba2920b0915ce41ca3}

\item 
\hypertarget{struct_lite_conf_1_1_value_1_1_value_array_aeba96703c082bc02cdf1d9e2c6a43071}{{\bfseries operator float} () const }\label{struct_lite_conf_1_1_value_1_1_value_array_aeba96703c082bc02cdf1d9e2c6a43071}

\item 
\hypertarget{struct_lite_conf_1_1_value_1_1_value_array_a05269e73d97df18f8cf754e5c0541085}{{\bfseries operator std\-::string} () const }\label{struct_lite_conf_1_1_value_1_1_value_array_a05269e73d97df18f8cf754e5c0541085}

\item 
\hypertarget{struct_lite_conf_1_1_value_1_1_value_array_ab8301609debbc101de3e891eabe428fc}{{\bfseries Value\-Array} (const \hyperlink{struct_lite_conf_1_1_value_1_1_value_array}{Value\-Array} \&v)}\label{struct_lite_conf_1_1_value_1_1_value_array_ab8301609debbc101de3e891eabe428fc}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_lite_conf_1_1_value_1_1_value_array_a96b2f5470f159e2b54d22353cff02d07}{struct {\bfseries Value}}\label{struct_lite_conf_1_1_value_1_1_value_array_a96b2f5470f159e2b54d22353cff02d07}

\item 
\hypertarget{struct_lite_conf_1_1_value_1_1_value_array_a027b3d691857c4f74067a04ece476fb4}{std\-::ostream \& {\bfseries operator$<$$<$} (std\-::ostream \&output, const \hyperlink{struct_lite_conf_1_1_value_1_1_value_array}{Value\-::\-Value\-Array} \&\hyperlink{struct_lite_conf_1_1_value_a381390ea3c5e00d3d0ad07406c30be99}{value})}\label{struct_lite_conf_1_1_value_1_1_value_array_a027b3d691857c4f74067a04ece476fb4}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class array overload Value\-::operator\mbox{[}$\,$\mbox{]} 

\subsection{Member Function Documentation}
\hypertarget{struct_lite_conf_1_1_value_1_1_value_array_aa6fdb76438fc59ff939951f838f25ffd}{\index{Lite\-Conf\-::\-Value\-::\-Value\-Array@{Lite\-Conf\-::\-Value\-::\-Value\-Array}!Is\-Array@{Is\-Array}}
\index{Is\-Array@{Is\-Array}!LiteConf::Value::ValueArray@{Lite\-Conf\-::\-Value\-::\-Value\-Array}}
\subsubsection[{Is\-Array}]{\setlength{\rightskip}{0pt plus 5cm}bool Lite\-Conf\-::\-Value\-::\-Value\-Array\-::\-Is\-Array (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{struct_lite_conf_1_1_value_1_1_value_array_aa6fdb76438fc59ff939951f838f25ffd}
If value is an array, return true \begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_value_1_1_value_array_afd6224284d721eaa9d41f256bf9f3e84}{\index{Lite\-Conf\-::\-Value\-::\-Value\-Array@{Lite\-Conf\-::\-Value\-::\-Value\-Array}!Push@{Push}}
\index{Push@{Push}!LiteConf::Value::ValueArray@{Lite\-Conf\-::\-Value\-::\-Value\-Array}}
\subsubsection[{Push}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Lite\-Conf\-::\-Value\-::\-Value\-Array\-::\-Push (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{v}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{struct_lite_conf_1_1_value_1_1_value_array_afd6224284d721eaa9d41f256bf9f3e84}
Push a string value and return there where it is pushed 
\begin{DoxyParams}{Parameters}
{\em value} & (string) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
index 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_value_1_1_value_array_a2eba97a7a422d06053bfaa8882b92ab4}{\index{Lite\-Conf\-::\-Value\-::\-Value\-Array@{Lite\-Conf\-::\-Value\-::\-Value\-Array}!Push@{Push}}
\index{Push@{Push}!LiteConf::Value::ValueArray@{Lite\-Conf\-::\-Value\-::\-Value\-Array}}
\subsubsection[{Push}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Lite\-Conf\-::\-Value\-::\-Value\-Array\-::\-Push (
\begin{DoxyParamCaption}
\item[{float}]{v}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{struct_lite_conf_1_1_value_1_1_value_array_a2eba97a7a422d06053bfaa8882b92ab4}
Push a number value and return there where it is pushed 
\begin{DoxyParams}{Parameters}
{\em value} & (float) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
index 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_value_1_1_value_array_a7298c7f521cc2f31d06be4dd47f5d1de}{\index{Lite\-Conf\-::\-Value\-::\-Value\-Array@{Lite\-Conf\-::\-Value\-::\-Value\-Array}!Push\-Array@{Push\-Array}}
\index{Push\-Array@{Push\-Array}!LiteConf::Value::ValueArray@{Lite\-Conf\-::\-Value\-::\-Value\-Array}}
\subsubsection[{Push\-Array}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Lite\-Conf\-::\-Value\-::\-Value\-Array\-::\-Push\-Array (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{struct_lite_conf_1_1_value_1_1_value_array_a7298c7f521cc2f31d06be4dd47f5d1de}
Push an array and return there where it is pushed \begin{DoxyReturn}{Returns}
index 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_value_1_1_value_array_acd13bbdcd751b3b97147ad85a5e47ab4}{\index{Lite\-Conf\-::\-Value\-::\-Value\-Array@{Lite\-Conf\-::\-Value\-::\-Value\-Array}!Remove@{Remove}}
\index{Remove@{Remove}!LiteConf::Value::ValueArray@{Lite\-Conf\-::\-Value\-::\-Value\-Array}}
\subsubsection[{Remove}]{\setlength{\rightskip}{0pt plus 5cm}void Lite\-Conf\-::\-Value\-::\-Value\-Array\-::\-Remove (
\begin{DoxyParamCaption}
\item[{unsigned int}]{i}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{struct_lite_conf_1_1_value_1_1_value_array_acd13bbdcd751b3b97147ad85a5e47ab4}
Remove a value from array 
\begin{DoxyParams}{Parameters}
{\em index} & \\
\hline
\end{DoxyParams}
\hypertarget{struct_lite_conf_1_1_value_1_1_value_array_afba1ea9108ce49b1784f3a1ea89fbc9a}{\index{Lite\-Conf\-::\-Value\-::\-Value\-Array@{Lite\-Conf\-::\-Value\-::\-Value\-Array}!Size@{Size}}
\index{Size@{Size}!LiteConf::Value::ValueArray@{Lite\-Conf\-::\-Value\-::\-Value\-Array}}
\subsubsection[{Size}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Lite\-Conf\-::\-Value\-::\-Value\-Array\-::\-Size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{struct_lite_conf_1_1_value_1_1_value_array_afba1ea9108ce49b1784f3a1ea89fbc9a}
Return size array \begin{DoxyReturn}{Returns}
size (unsigned int) 
\end{DoxyReturn}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
C\-:/\-Users/\-Gabriele/\-Desktop/\-Lite\-Conf/Lite\-Config.\-h\end{DoxyCompactItemize}
