\hypertarget{struct_lite_conf_1_1_error_parse}{\section{Lite\-Conf\-:\-:Error\-Parse Struct Reference}
\label{struct_lite_conf_1_1_error_parse}\index{Lite\-Conf\-::\-Error\-Parse@{Lite\-Conf\-::\-Error\-Parse}}
}


{\ttfamily \#include $<$Lite\-Config.\-h$>$}

\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_lite_conf_1_1_error_parse_1_1_error}{Error}
\end{DoxyCompactItemize}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum {\bfseries Error\-Type} \{ \\*
{\bfseries E\-R\-R\-O\-R\-\_\-\-P\-A\-R\-S\-E} =0, 
{\bfseries E\-R\-R\-O\-R\-\_\-\-P\-A\-R\-S\-E\-\_\-\-N\-A\-M\-E\-\_\-\-B\-L\-O\-C\-K} =1, 
{\bfseries E\-R\-R\-O\-R\-\_\-\-F\-I\-N\-D\-\_\-\-S\-T\-A\-R\-T\-\_\-\-B\-L\-O\-C\-K} =2, 
{\bfseries E\-R\-R\-O\-R\-\_\-\-F\-I\-N\-D\-\_\-\-E\-N\-D\-\_\-\-B\-L\-O\-C\-K} =3, 
\\*
{\bfseries E\-R\-R\-O\-R\-\_\-\-I\-N\-\_\-\-B\-L\-O\-C\-K} =4, 
{\bfseries E\-R\-R\-O\-R\-\_\-\-P\-A\-R\-S\-E\-\_\-\-N\-A\-M\-E\-\_\-\-V\-A\-L\-U\-E} =5, 
{\bfseries E\-R\-R\-O\-R\-\_\-\-F\-I\-N\-D\-\_\-\-S\-E\-T\-\_\-\-V\-A\-L\-U\-E} =6, 
{\bfseries E\-R\-R\-O\-R\-\_\-\-P\-A\-R\-S\-E\-\_\-\-S\-T\-R\-I\-N\-G} =7, 
\\*
{\bfseries E\-R\-R\-O\-R\-\_\-\-F\-I\-N\-D\-\_\-\-E\-N\-D\-\_\-\-V\-A\-L\-U\-E} =8, 
{\bfseries E\-R\-R\-O\-R\-\_\-\-F\-I\-L\-E\-\_\-\-N\-O\-T\-\_\-\-F\-O\-U\-N\-D} =9, 
{\bfseries E\-R\-R\-O\-R\-\_\-\-P\-A\-R\-S\-E\-\_\-\-A\-R\-R\-A\-Y} =10, 
{\bfseries E\-R\-R\-O\-R\-\_\-\-F\-I\-N\-D\-\_\-\-E\-N\-D\-\_\-\-A\-R\-R\-A\-Y} =11
 \}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_lite_conf_1_1_error_parse_aa9cee7f883b9a38bbe7ba221012fd6b1}{void {\bfseries Push\-Error} (unsigned int line, uchar error\-Type)}\label{struct_lite_conf_1_1_error_parse_aa9cee7f883b9a38bbe7ba221012fd6b1}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_lite_conf_1_1_error_parse_a47677c35204c488d40bbec5db76afb42}{std\-::vector$<$ \hyperlink{struct_lite_conf_1_1_error_parse_1_1_error}{Error} $>$ {\bfseries errors}}\label{struct_lite_conf_1_1_error_parse_a47677c35204c488d40bbec5db76afb42}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static const char $\ast$ {\bfseries Error\-String} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class management errors 

\subsection{Member Data Documentation}
\hypertarget{struct_lite_conf_1_1_error_parse_ad45c9e23a72223dfcca976706fa358d9}{\index{Lite\-Conf\-::\-Error\-Parse@{Lite\-Conf\-::\-Error\-Parse}!Error\-String@{Error\-String}}
\index{Error\-String@{Error\-String}!LiteConf::ErrorParse@{Lite\-Conf\-::\-Error\-Parse}}
\subsubsection[{Error\-String}]{\setlength{\rightskip}{0pt plus 5cm}const char $\ast$ Error\-Parse\-::\-Error\-String\hspace{0.3cm}{\ttfamily [static]}}}\label{struct_lite_conf_1_1_error_parse_ad45c9e23a72223dfcca976706fa358d9}
{\bfseries Initial value\-:}
\begin{DoxyCode}
=\{
        \textcolor{stringliteral}{"generic error"},
        \textcolor{stringliteral}{"name block not valid"},
        \textcolor{stringliteral}{"start block not found"},
        \textcolor{stringliteral}{"end block not found"},
        \textcolor{stringliteral}{"error parse block"},
        \textcolor{stringliteral}{"name value not valid"},
        \textcolor{stringliteral}{"not found propriety finalizer"},
        \textcolor{stringliteral}{"string not valid"},
        \textcolor{stringliteral}{"not found value finalizer "},
        \textcolor{stringliteral}{"file not found "},
        \textcolor{stringliteral}{"error parse array "},
        \textcolor{stringliteral}{"not found array finalizer "}
\}
\end{DoxyCode}


The documentation for this struct was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
C\-:/\-Users/\-Gabriele/\-Desktop/\-Lite\-Conf/Lite\-Config.\-h\item 
C\-:/\-Users/\-Gabriele/\-Desktop/\-Lite\-Conf/Lite\-Config.\-cpp\end{DoxyCompactItemize}
