\hypertarget{struct_lite_conf_1_1_obj_push_array}{\section{Lite\-Conf\-:\-:Obj\-Push\-Array Struct Reference}
\label{struct_lite_conf_1_1_obj_push_array}\index{Lite\-Conf\-::\-Obj\-Push\-Array@{Lite\-Conf\-::\-Obj\-Push\-Array}}
}


{\ttfamily \#include $<$Lite\-Config.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_lite_conf_1_1_obj_push_array}{Obj\-Push\-Array} \hyperlink{struct_lite_conf_1_1_obj_push_array_a9e330d1a026b90d4f0c7a083b93d1c01}{Push} (const std\-::string \&value)
\item 
\hyperlink{struct_lite_conf_1_1_obj_push_array}{Obj\-Push\-Array} \hyperlink{struct_lite_conf_1_1_obj_push_array_af4f1f3c668da335f2e86f8e70470e156}{Push} (float value)
\item 
\hyperlink{struct_lite_conf_1_1_obj_push_array}{Obj\-Push\-Array} \hyperlink{struct_lite_conf_1_1_obj_push_array_a73bb42c7b54ad8cb35ca6fb9dd680493}{Push\-Array} ()
\item 
\hyperlink{struct_lite_conf_1_1_obj_push_array}{Obj\-Push\-Array} \hyperlink{struct_lite_conf_1_1_obj_push_array_a8938e6ddecb7680c5be62bc861789228}{Closure} ()
\item 
\hyperlink{struct_lite_conf_1_1_block}{Block} $\ast$ \hyperlink{struct_lite_conf_1_1_obj_push_array_a8441431d1c0bd086181b216fe4015255}{Back} ()
\item 
\hypertarget{struct_lite_conf_1_1_obj_push_array_a004d68f30bb285f0278bbd65e5a066b7}{\hyperlink{struct_lite_conf_1_1_obj_push_array}{Obj\-Push\-Array} $\ast$ {\bfseries operator-\/$>$} ()}\label{struct_lite_conf_1_1_obj_push_array_a004d68f30bb285f0278bbd65e5a066b7}

\item 
\hypertarget{struct_lite_conf_1_1_obj_push_array_acdea44c5675992edd03c4905bbde0591}{\hyperlink{struct_lite_conf_1_1_obj_push_array}{Obj\-Push\-Array} $\ast$ {\bfseries operator-\/$>$} () const }\label{struct_lite_conf_1_1_obj_push_array_acdea44c5675992edd03c4905bbde0591}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_lite_conf_1_1_obj_push_array_ad6f3761c4f40935fc638fbc5a9b1da14}{{\bfseries Obj\-Push\-Array} (\hyperlink{struct_lite_conf_1_1_block}{Block} $\ast$obj, \hyperlink{struct_lite_conf_1_1_value}{Value} $\ast$value, \hyperlink{struct_lite_conf_1_1_value}{Value} $\ast$back\-Value=0)}\label{struct_lite_conf_1_1_obj_push_array_ad6f3761c4f40935fc638fbc5a9b1da14}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_lite_conf_1_1_obj_push_array_a9b7a2268e218bc9d088dc44a76645305}{\hyperlink{struct_lite_conf_1_1_value}{Value} $\ast$ {\bfseries value}}\label{struct_lite_conf_1_1_obj_push_array_a9b7a2268e218bc9d088dc44a76645305}

\item 
\hypertarget{struct_lite_conf_1_1_obj_push_array_a4e0613fddd6e88762a48ec009b9e31d0}{\hyperlink{struct_lite_conf_1_1_value}{Value} $\ast$ {\bfseries back\-Value}}\label{struct_lite_conf_1_1_obj_push_array_a4e0613fddd6e88762a48ec009b9e31d0}

\item 
\hypertarget{struct_lite_conf_1_1_obj_push_array_afcfd00d8add6306711b8a4de703ad74a}{\hyperlink{struct_lite_conf_1_1_block}{Block} $\ast$ {\bfseries obj}}\label{struct_lite_conf_1_1_obj_push_array_afcfd00d8add6306711b8a4de703ad74a}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_lite_conf_1_1_obj_push_array_af38287fd339032a36d09967eff6f7133}{struct {\bfseries Block}}\label{struct_lite_conf_1_1_obj_push_array_af38287fd339032a36d09967eff6f7133}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class push array 

\subsection{Member Function Documentation}
\hypertarget{struct_lite_conf_1_1_obj_push_array_a8441431d1c0bd086181b216fe4015255}{\index{Lite\-Conf\-::\-Obj\-Push\-Array@{Lite\-Conf\-::\-Obj\-Push\-Array}!Back@{Back}}
\index{Back@{Back}!LiteConf::ObjPushArray@{Lite\-Conf\-::\-Obj\-Push\-Array}}
\subsubsection[{Back}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Block}$\ast$ Lite\-Conf\-::\-Obj\-Push\-Array\-::\-Back (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{struct_lite_conf_1_1_obj_push_array_a8441431d1c0bd086181b216fe4015255}
Return to block \hypertarget{struct_lite_conf_1_1_obj_push_array_a8938e6ddecb7680c5be62bc861789228}{\index{Lite\-Conf\-::\-Obj\-Push\-Array@{Lite\-Conf\-::\-Obj\-Push\-Array}!Closure@{Closure}}
\index{Closure@{Closure}!LiteConf::ObjPushArray@{Lite\-Conf\-::\-Obj\-Push\-Array}}
\subsubsection[{Closure}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Obj\-Push\-Array} Lite\-Conf\-::\-Obj\-Push\-Array\-::\-Closure (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{struct_lite_conf_1_1_obj_push_array_a8938e6ddecb7680c5be62bc861789228}
Return to super array \hypertarget{struct_lite_conf_1_1_obj_push_array_a9e330d1a026b90d4f0c7a083b93d1c01}{\index{Lite\-Conf\-::\-Obj\-Push\-Array@{Lite\-Conf\-::\-Obj\-Push\-Array}!Push@{Push}}
\index{Push@{Push}!LiteConf::ObjPushArray@{Lite\-Conf\-::\-Obj\-Push\-Array}}
\subsubsection[{Push}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Obj\-Push\-Array} Lite\-Conf\-::\-Obj\-Push\-Array\-::\-Push (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{struct_lite_conf_1_1_obj_push_array_a9e330d1a026b90d4f0c7a083b93d1c01}
Push a string value and return there where it is pushed 
\begin{DoxyParams}{Parameters}
{\em value} & (string) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\hyperlink{struct_lite_conf_1_1_obj_push_array}{Obj\-Push\-Array} 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_obj_push_array_af4f1f3c668da335f2e86f8e70470e156}{\index{Lite\-Conf\-::\-Obj\-Push\-Array@{Lite\-Conf\-::\-Obj\-Push\-Array}!Push@{Push}}
\index{Push@{Push}!LiteConf::ObjPushArray@{Lite\-Conf\-::\-Obj\-Push\-Array}}
\subsubsection[{Push}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Obj\-Push\-Array} Lite\-Conf\-::\-Obj\-Push\-Array\-::\-Push (
\begin{DoxyParamCaption}
\item[{float}]{value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{struct_lite_conf_1_1_obj_push_array_af4f1f3c668da335f2e86f8e70470e156}
Push a number value and return there where it is pushed 
\begin{DoxyParams}{Parameters}
{\em value} & (float) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\hyperlink{struct_lite_conf_1_1_obj_push_array}{Obj\-Push\-Array} 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_obj_push_array_a73bb42c7b54ad8cb35ca6fb9dd680493}{\index{Lite\-Conf\-::\-Obj\-Push\-Array@{Lite\-Conf\-::\-Obj\-Push\-Array}!Push\-Array@{Push\-Array}}
\index{Push\-Array@{Push\-Array}!LiteConf::ObjPushArray@{Lite\-Conf\-::\-Obj\-Push\-Array}}
\subsubsection[{Push\-Array}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Obj\-Push\-Array} Lite\-Conf\-::\-Obj\-Push\-Array\-::\-Push\-Array (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{struct_lite_conf_1_1_obj_push_array_a73bb42c7b54ad8cb35ca6fb9dd680493}
Push an sub array and return where you add values into array 
\begin{DoxyParams}{Parameters}
{\em name} & array (string) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\hyperlink{struct_lite_conf_1_1_obj_push_array}{Obj\-Push\-Array} 
\end{DoxyReturn}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
C\-:/\-Users/\-Gabriele/\-Desktop/\-Lite\-Conf/Lite\-Config.\-h\end{DoxyCompactItemize}
