\hypertarget{struct_lite_conf_1_1_value}{\section{Lite\-Conf\-:\-:Value Struct Reference}
\label{struct_lite_conf_1_1_value}\index{Lite\-Conf\-::\-Value@{Lite\-Conf\-::\-Value}}
}


{\ttfamily \#include $<$Lite\-Config.\-h$>$}

\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
union \hyperlink{union_lite_conf_1_1_value_1_1___value_union}{\-\_\-\-Value\-Union}
\item 
struct \hyperlink{struct_lite_conf_1_1_value_1_1_value_array}{Value\-Array}
\end{DoxyCompactItemize}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \{ \hyperlink{struct_lite_conf_1_1_value_a3711d2b2b22d8eaddd40861a5f874b75a7020bcf68d2f756e12e8933ee9513913}{V\-A\-L\-U\-E\-\_\-\-N\-U\-M\-B\-E\-R} =1, 
\hyperlink{struct_lite_conf_1_1_value_a3711d2b2b22d8eaddd40861a5f874b75ac77ee670c6871fee846a371930cc5c3b}{V\-A\-L\-U\-E\-\_\-\-S\-T\-R\-I\-N\-G} =2, 
\hyperlink{struct_lite_conf_1_1_value_a3711d2b2b22d8eaddd40861a5f874b75a0aba87a30df3a6e36908522c9e03509f}{V\-A\-L\-U\-E\-\_\-\-A\-R\-R\-A\-Y} =3
 \}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
uchar \hyperlink{struct_lite_conf_1_1_value_ade8dc15c34ecbd9a3ff6b93f17061c2b}{Get\-Type} ()
\item 
bool \hyperlink{struct_lite_conf_1_1_value_ada06bb19c05cdbfa7b7be3418469b7a3}{Is\-Array} ()
\item 
bool \hyperlink{struct_lite_conf_1_1_value_ac62548b891c4a57bacda109c2e4dce67}{Is\-String} ()
\item 
bool \hyperlink{struct_lite_conf_1_1_value_ae01664139e935769a3675c53ea911727}{Is\-Number} ()
\item 
const std\-::string \& \hyperlink{struct_lite_conf_1_1_value_aea5c2d399011c19d5f063a8d64cfc46b}{Get\-Name} ()
\item 
const char $\ast$ \hyperlink{struct_lite_conf_1_1_value_a3b45888b0966be6b1b66e81c0f7fb0f9}{Get\-C\-String} ()
\item 
std\-::string \hyperlink{struct_lite_conf_1_1_value_a4b3a2ed556468f02e1be708d9fe65386}{Get\-String} ()
\item 
float \hyperlink{struct_lite_conf_1_1_value_af341d98e4760704599db050b90f4b140}{Get\-Float} ()
\item 
std\-::vector$<$ \hyperlink{struct_lite_conf_1_1_value}{Value} $\ast$ $>$ $\ast$ \hyperlink{struct_lite_conf_1_1_value_adb78bb5172dfbb18e2760e4a6e419dc3}{Get\-Array} ()
\item 
\hyperlink{struct_lite_conf_1_1_value}{Value} $\ast$ \hyperlink{struct_lite_conf_1_1_value_ae18f03955b9ce874fc0a800b79b045a3}{Get\-Value\-Array} (unsigned int id) const 
\item 
\hyperlink{struct_lite_conf_1_1_value_1_1_value_array}{Value\-Array} \hyperlink{struct_lite_conf_1_1_value_a971610f10cf5d0b274e1d6b38eed514a}{Array} () const 
\item 
std\-::string \hyperlink{struct_lite_conf_1_1_value_a119123aaf6e24a5dc9e19cf06ce734b8}{To\-String} () const 
\item 
float \hyperlink{struct_lite_conf_1_1_value_a6445413e7b851b50c58dc0f6393ae8fd}{To\-Float} () const 
\item 
\hyperlink{struct_lite_conf_1_1_value_a7d5940527e4f1b3b043133a7bc74f65b}{operator float} () const 
\item 
\hypertarget{struct_lite_conf_1_1_value_ac68bfb7bd33213f25f8e96ac69b48a51}{{\bfseries operator std\-::string} () const }\label{struct_lite_conf_1_1_value_ac68bfb7bd33213f25f8e96ac69b48a51}

\item 
\hypertarget{struct_lite_conf_1_1_value_ad07d97ca534ebc3f81424f6de79ec34a}{\hyperlink{struct_lite_conf_1_1_value_1_1_value_array}{Value\-Array} {\bfseries operator\mbox{[}$\,$\mbox{]}} (unsigned int i)}\label{struct_lite_conf_1_1_value_ad07d97ca534ebc3f81424f6de79ec34a}

\item 
\hypertarget{struct_lite_conf_1_1_value_a1a834442dda5805c04e804854e395b8b}{\hyperlink{struct_lite_conf_1_1_value_1_1_value_array}{Value\-Array} {\bfseries operator\mbox{[}$\,$\mbox{]}} (unsigned int i) const }\label{struct_lite_conf_1_1_value_a1a834442dda5805c04e804854e395b8b}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_lite_conf_1_1_value_abc2a5a2e6484fac66dae2539cc955667}{Value} ()
\item 
\hyperlink{struct_lite_conf_1_1_value_a3a578f458da8a4ab67052dba0f7bffdd}{$\sim$\-Value} ()
\item 
\hyperlink{struct_lite_conf_1_1_value_a77b5aa6777310d32b61690c2ac81bbf6}{Value} (const std\-::string \&\hyperlink{struct_lite_conf_1_1_value_a363e4cf8eb8502bd4ef038a735031855}{name}, float \hyperlink{struct_lite_conf_1_1_value_a381390ea3c5e00d3d0ad07406c30be99}{value})
\item 
\hyperlink{struct_lite_conf_1_1_value_a952be360ae148668ef8528f7a66429cd}{Value} (const std\-::string \&\hyperlink{struct_lite_conf_1_1_value_a363e4cf8eb8502bd4ef038a735031855}{name}, const std\-::string \&\hyperlink{struct_lite_conf_1_1_value_a381390ea3c5e00d3d0ad07406c30be99}{value})
\end{DoxyCompactItemize}
\subsection*{Static Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
static uchar \hyperlink{struct_lite_conf_1_1_value_acef3c29c51f39faf0b8af9f549b5d9a3}{Parse\-Value} (\hyperlink{struct_lite_conf_1_1_block}{Block} $\ast$block, \hyperlink{struct_lite_conf_1_1_error_parse}{Error\-Parse} \&error, const char $\ast$start, const char $\ast$in, const char $\ast$$\ast$end)
\item 
static uchar \hyperlink{struct_lite_conf_1_1_value_ac8eb6754bbc0b7eb966d5f3cc0b558ad}{Parse\-Array} (\hyperlink{struct_lite_conf_1_1_value}{Value} $\ast$$\ast$out, \hyperlink{struct_lite_conf_1_1_error_parse}{Error\-Parse} \&error, const char $\ast$start, const char $\ast$in, const char $\ast$$\ast$end)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_lite_conf_1_1_value_a363e4cf8eb8502bd4ef038a735031855}{std\-::string \hyperlink{struct_lite_conf_1_1_value_a363e4cf8eb8502bd4ef038a735031855}{name}}\label{struct_lite_conf_1_1_value_a363e4cf8eb8502bd4ef038a735031855}

\begin{DoxyCompactList}\small\item\em name value \end{DoxyCompactList}\item 
\hypertarget{struct_lite_conf_1_1_value_a30b2b45a4d4bd3b0c8dbc812e0c58565}{uchar \hyperlink{struct_lite_conf_1_1_value_a30b2b45a4d4bd3b0c8dbc812e0c58565}{type}}\label{struct_lite_conf_1_1_value_a30b2b45a4d4bd3b0c8dbc812e0c58565}

\begin{DoxyCompactList}\small\item\em type value \end{DoxyCompactList}\item 
\hypertarget{struct_lite_conf_1_1_value_a381390ea3c5e00d3d0ad07406c30be99}{union \hyperlink{union_lite_conf_1_1_value_1_1___value_union}{Lite\-Conf\-::\-Value\-::\-\_\-\-Value\-Union} \hyperlink{struct_lite_conf_1_1_value_a381390ea3c5e00d3d0ad07406c30be99}{value}}\label{struct_lite_conf_1_1_value_a381390ea3c5e00d3d0ad07406c30be99}

\begin{DoxyCompactList}\small\item\em value \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_lite_conf_1_1_value_af38287fd339032a36d09967eff6f7133}{struct {\bfseries Block}}\label{struct_lite_conf_1_1_value_af38287fd339032a36d09967eff6f7133}

\item 
\hypertarget{struct_lite_conf_1_1_value_aab9a3c4c70a92841f033aed2042049a7}{struct {\bfseries Obj\-Push\-Array}}\label{struct_lite_conf_1_1_value_aab9a3c4c70a92841f033aed2042049a7}

\item 
\hypertarget{struct_lite_conf_1_1_value_abd28cb436fba3a8a896809bb507ad9cd}{std\-::ostream \& {\bfseries operator$<$$<$} (std\-::ostream \&output, \hyperlink{struct_lite_conf_1_1_value}{Value} $\ast$\hyperlink{struct_lite_conf_1_1_value_a381390ea3c5e00d3d0ad07406c30be99}{value})}\label{struct_lite_conf_1_1_value_abd28cb436fba3a8a896809bb507ad9cd}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class value representation 

\subsection{Member Enumeration Documentation}
\hypertarget{struct_lite_conf_1_1_value_a3711d2b2b22d8eaddd40861a5f874b75}{\subsubsection[{anonymous enum}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}}\label{struct_lite_conf_1_1_value_a3711d2b2b22d8eaddd40861a5f874b75}
Enum value types \begin{Desc}
\item[Enumerator\-: ]\par
\begin{description}
\index{V\-A\-L\-U\-E\-\_\-\-N\-U\-M\-B\-E\-R@{V\-A\-L\-U\-E\-\_\-\-N\-U\-M\-B\-E\-R}!Lite\-Conf\-::\-Value@{Lite\-Conf\-::\-Value}}\index{Lite\-Conf\-::\-Value@{Lite\-Conf\-::\-Value}!V\-A\-L\-U\-E\-\_\-\-N\-U\-M\-B\-E\-R@{V\-A\-L\-U\-E\-\_\-\-N\-U\-M\-B\-E\-R}}\item[{\em 
\hypertarget{struct_lite_conf_1_1_value_a3711d2b2b22d8eaddd40861a5f874b75a7020bcf68d2f756e12e8933ee9513913}{V\-A\-L\-U\-E\-\_\-\-N\-U\-M\-B\-E\-R}\label{struct_lite_conf_1_1_value_a3711d2b2b22d8eaddd40861a5f874b75a7020bcf68d2f756e12e8933ee9513913}
}]value is a number \index{V\-A\-L\-U\-E\-\_\-\-S\-T\-R\-I\-N\-G@{V\-A\-L\-U\-E\-\_\-\-S\-T\-R\-I\-N\-G}!Lite\-Conf\-::\-Value@{Lite\-Conf\-::\-Value}}\index{Lite\-Conf\-::\-Value@{Lite\-Conf\-::\-Value}!V\-A\-L\-U\-E\-\_\-\-S\-T\-R\-I\-N\-G@{V\-A\-L\-U\-E\-\_\-\-S\-T\-R\-I\-N\-G}}\item[{\em 
\hypertarget{struct_lite_conf_1_1_value_a3711d2b2b22d8eaddd40861a5f874b75ac77ee670c6871fee846a371930cc5c3b}{V\-A\-L\-U\-E\-\_\-\-S\-T\-R\-I\-N\-G}\label{struct_lite_conf_1_1_value_a3711d2b2b22d8eaddd40861a5f874b75ac77ee670c6871fee846a371930cc5c3b}
}]value is a string \index{V\-A\-L\-U\-E\-\_\-\-A\-R\-R\-A\-Y@{V\-A\-L\-U\-E\-\_\-\-A\-R\-R\-A\-Y}!Lite\-Conf\-::\-Value@{Lite\-Conf\-::\-Value}}\index{Lite\-Conf\-::\-Value@{Lite\-Conf\-::\-Value}!V\-A\-L\-U\-E\-\_\-\-A\-R\-R\-A\-Y@{V\-A\-L\-U\-E\-\_\-\-A\-R\-R\-A\-Y}}\item[{\em 
\hypertarget{struct_lite_conf_1_1_value_a3711d2b2b22d8eaddd40861a5f874b75a0aba87a30df3a6e36908522c9e03509f}{V\-A\-L\-U\-E\-\_\-\-A\-R\-R\-A\-Y}\label{struct_lite_conf_1_1_value_a3711d2b2b22d8eaddd40861a5f874b75a0aba87a30df3a6e36908522c9e03509f}
}]value is a array \end{description}
\end{Desc}



\subsection{Constructor \& Destructor Documentation}
\hypertarget{struct_lite_conf_1_1_value_abc2a5a2e6484fac66dae2539cc955667}{\index{Lite\-Conf\-::\-Value@{Lite\-Conf\-::\-Value}!Value@{Value}}
\index{Value@{Value}!LiteConf::Value@{Lite\-Conf\-::\-Value}}
\subsubsection[{Value}]{\setlength{\rightskip}{0pt plus 5cm}Value\-::\-Value (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{struct_lite_conf_1_1_value_abc2a5a2e6484fac66dae2539cc955667}
\hyperlink{struct_lite_conf_1_1_value}{Value} constructor. \hypertarget{struct_lite_conf_1_1_value_a3a578f458da8a4ab67052dba0f7bffdd}{\index{Lite\-Conf\-::\-Value@{Lite\-Conf\-::\-Value}!$\sim$\-Value@{$\sim$\-Value}}
\index{$\sim$\-Value@{$\sim$\-Value}!LiteConf::Value@{Lite\-Conf\-::\-Value}}
\subsubsection[{$\sim$\-Value}]{\setlength{\rightskip}{0pt plus 5cm}Value\-::$\sim$\-Value (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{struct_lite_conf_1_1_value_a3a578f458da8a4ab67052dba0f7bffdd}
\hyperlink{struct_lite_conf_1_1_value}{Value} destructor. \hypertarget{struct_lite_conf_1_1_value_a77b5aa6777310d32b61690c2ac81bbf6}{\index{Lite\-Conf\-::\-Value@{Lite\-Conf\-::\-Value}!Value@{Value}}
\index{Value@{Value}!LiteConf::Value@{Lite\-Conf\-::\-Value}}
\subsubsection[{Value}]{\setlength{\rightskip}{0pt plus 5cm}Value\-::\-Value (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{name, }
\item[{float}]{value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{struct_lite_conf_1_1_value_a77b5aa6777310d32b61690c2ac81bbf6}
\hyperlink{struct_lite_conf_1_1_value}{Value} constructor. 
\begin{DoxyParams}{Parameters}
{\em name} & vale \\
\hline
{\em float} & (value) \\
\hline
\end{DoxyParams}
\hypertarget{struct_lite_conf_1_1_value_a952be360ae148668ef8528f7a66429cd}{\index{Lite\-Conf\-::\-Value@{Lite\-Conf\-::\-Value}!Value@{Value}}
\index{Value@{Value}!LiteConf::Value@{Lite\-Conf\-::\-Value}}
\subsubsection[{Value}]{\setlength{\rightskip}{0pt plus 5cm}Value\-::\-Value (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{name, }
\item[{const std\-::string \&}]{value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{struct_lite_conf_1_1_value_a952be360ae148668ef8528f7a66429cd}
\hyperlink{struct_lite_conf_1_1_value}{Value} constructor. 
\begin{DoxyParams}{Parameters}
{\em name} & value \\
\hline
{\em string} & (value) \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{struct_lite_conf_1_1_value_a971610f10cf5d0b274e1d6b38eed514a}{\index{Lite\-Conf\-::\-Value@{Lite\-Conf\-::\-Value}!Array@{Array}}
\index{Array@{Array}!LiteConf::Value@{Lite\-Conf\-::\-Value}}
\subsubsection[{Array}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Value\-Array} Lite\-Conf\-::\-Value\-::\-Array (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{struct_lite_conf_1_1_value_a971610f10cf5d0b274e1d6b38eed514a}
Return a \hyperlink{struct_lite_conf_1_1_value_1_1_value_array}{Value\-Array} \begin{DoxyReturn}{Returns}
\hyperlink{struct_lite_conf_1_1_value_1_1_value_array}{Value\-Array} 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_value_adb78bb5172dfbb18e2760e4a6e419dc3}{\index{Lite\-Conf\-::\-Value@{Lite\-Conf\-::\-Value}!Get\-Array@{Get\-Array}}
\index{Get\-Array@{Get\-Array}!LiteConf::Value@{Lite\-Conf\-::\-Value}}
\subsubsection[{Get\-Array}]{\setlength{\rightskip}{0pt plus 5cm}std\-::vector$<${\bf Value}$\ast$$>$$\ast$ Lite\-Conf\-::\-Value\-::\-Get\-Array (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{struct_lite_conf_1_1_value_adb78bb5172dfbb18e2760e4a6e419dc3}
Get array \begin{DoxyReturn}{Returns}
array pointer 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_value_a3b45888b0966be6b1b66e81c0f7fb0f9}{\index{Lite\-Conf\-::\-Value@{Lite\-Conf\-::\-Value}!Get\-C\-String@{Get\-C\-String}}
\index{Get\-C\-String@{Get\-C\-String}!LiteConf::Value@{Lite\-Conf\-::\-Value}}
\subsubsection[{Get\-C\-String}]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ Lite\-Conf\-::\-Value\-::\-Get\-C\-String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{struct_lite_conf_1_1_value_a3b45888b0966be6b1b66e81c0f7fb0f9}
Get value string. \begin{DoxyReturn}{Returns}
value string (constant character pointer) 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_value_af341d98e4760704599db050b90f4b140}{\index{Lite\-Conf\-::\-Value@{Lite\-Conf\-::\-Value}!Get\-Float@{Get\-Float}}
\index{Get\-Float@{Get\-Float}!LiteConf::Value@{Lite\-Conf\-::\-Value}}
\subsubsection[{Get\-Float}]{\setlength{\rightskip}{0pt plus 5cm}float Lite\-Conf\-::\-Value\-::\-Get\-Float (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{struct_lite_conf_1_1_value_af341d98e4760704599db050b90f4b140}
Get value number. \begin{DoxyReturn}{Returns}
value number (float) 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_value_aea5c2d399011c19d5f063a8d64cfc46b}{\index{Lite\-Conf\-::\-Value@{Lite\-Conf\-::\-Value}!Get\-Name@{Get\-Name}}
\index{Get\-Name@{Get\-Name}!LiteConf::Value@{Lite\-Conf\-::\-Value}}
\subsubsection[{Get\-Name}]{\setlength{\rightskip}{0pt plus 5cm}const std\-::string\& Lite\-Conf\-::\-Value\-::\-Get\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{struct_lite_conf_1_1_value_aea5c2d399011c19d5f063a8d64cfc46b}
Get value name. \begin{DoxyReturn}{Returns}
value name (std\-::string) 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_value_a4b3a2ed556468f02e1be708d9fe65386}{\index{Lite\-Conf\-::\-Value@{Lite\-Conf\-::\-Value}!Get\-String@{Get\-String}}
\index{Get\-String@{Get\-String}!LiteConf::Value@{Lite\-Conf\-::\-Value}}
\subsubsection[{Get\-String}]{\setlength{\rightskip}{0pt plus 5cm}std\-::string Lite\-Conf\-::\-Value\-::\-Get\-String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{struct_lite_conf_1_1_value_a4b3a2ed556468f02e1be708d9fe65386}
Get value string. \begin{DoxyReturn}{Returns}
value string (constant character pointer) 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_value_ade8dc15c34ecbd9a3ff6b93f17061c2b}{\index{Lite\-Conf\-::\-Value@{Lite\-Conf\-::\-Value}!Get\-Type@{Get\-Type}}
\index{Get\-Type@{Get\-Type}!LiteConf::Value@{Lite\-Conf\-::\-Value}}
\subsubsection[{Get\-Type}]{\setlength{\rightskip}{0pt plus 5cm}uchar Lite\-Conf\-::\-Value\-::\-Get\-Type (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{struct_lite_conf_1_1_value_ade8dc15c34ecbd9a3ff6b93f17061c2b}
Get value type. \begin{DoxyReturn}{Returns}
value type 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_value_ae18f03955b9ce874fc0a800b79b045a3}{\index{Lite\-Conf\-::\-Value@{Lite\-Conf\-::\-Value}!Get\-Value\-Array@{Get\-Value\-Array}}
\index{Get\-Value\-Array@{Get\-Value\-Array}!LiteConf::Value@{Lite\-Conf\-::\-Value}}
\subsubsection[{Get\-Value\-Array}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Value}$\ast$ Lite\-Conf\-::\-Value\-::\-Get\-Value\-Array (
\begin{DoxyParamCaption}
\item[{unsigned int}]{id}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{struct_lite_conf_1_1_value_ae18f03955b9ce874fc0a800b79b045a3}
Get a array value 
\begin{DoxyParams}{Parameters}
{\em I\-D} & value \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
value pointer 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_value_ada06bb19c05cdbfa7b7be3418469b7a3}{\index{Lite\-Conf\-::\-Value@{Lite\-Conf\-::\-Value}!Is\-Array@{Is\-Array}}
\index{Is\-Array@{Is\-Array}!LiteConf::Value@{Lite\-Conf\-::\-Value}}
\subsubsection[{Is\-Array}]{\setlength{\rightskip}{0pt plus 5cm}bool Lite\-Conf\-::\-Value\-::\-Is\-Array (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{struct_lite_conf_1_1_value_ada06bb19c05cdbfa7b7be3418469b7a3}
If value is an array, return true \begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_value_ae01664139e935769a3675c53ea911727}{\index{Lite\-Conf\-::\-Value@{Lite\-Conf\-::\-Value}!Is\-Number@{Is\-Number}}
\index{Is\-Number@{Is\-Number}!LiteConf::Value@{Lite\-Conf\-::\-Value}}
\subsubsection[{Is\-Number}]{\setlength{\rightskip}{0pt plus 5cm}bool Lite\-Conf\-::\-Value\-::\-Is\-Number (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{struct_lite_conf_1_1_value_ae01664139e935769a3675c53ea911727}
If value is a number, return true \begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_value_ac62548b891c4a57bacda109c2e4dce67}{\index{Lite\-Conf\-::\-Value@{Lite\-Conf\-::\-Value}!Is\-String@{Is\-String}}
\index{Is\-String@{Is\-String}!LiteConf::Value@{Lite\-Conf\-::\-Value}}
\subsubsection[{Is\-String}]{\setlength{\rightskip}{0pt plus 5cm}bool Lite\-Conf\-::\-Value\-::\-Is\-String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{struct_lite_conf_1_1_value_ac62548b891c4a57bacda109c2e4dce67}
If value is a string, return true \begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_value_a7d5940527e4f1b3b043133a7bc74f65b}{\index{Lite\-Conf\-::\-Value@{Lite\-Conf\-::\-Value}!operator float@{operator float}}
\index{operator float@{operator float}!LiteConf::Value@{Lite\-Conf\-::\-Value}}
\subsubsection[{operator float}]{\setlength{\rightskip}{0pt plus 5cm}Lite\-Conf\-::\-Value\-::operator float (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{struct_lite_conf_1_1_value_a7d5940527e4f1b3b043133a7bc74f65b}
Cast float \hypertarget{struct_lite_conf_1_1_value_ac8eb6754bbc0b7eb966d5f3cc0b558ad}{\index{Lite\-Conf\-::\-Value@{Lite\-Conf\-::\-Value}!Parse\-Array@{Parse\-Array}}
\index{Parse\-Array@{Parse\-Array}!LiteConf::Value@{Lite\-Conf\-::\-Value}}
\subsubsection[{Parse\-Array}]{\setlength{\rightskip}{0pt plus 5cm}uchar Value\-::\-Parse\-Array (
\begin{DoxyParamCaption}
\item[{{\bf Value} $\ast$$\ast$}]{out, }
\item[{{\bf Error\-Parse} \&}]{error, }
\item[{const char $\ast$}]{start, }
\item[{const char $\ast$}]{in, }
\item[{const char $\ast$$\ast$}]{end}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}}\label{struct_lite_conf_1_1_value_ac8eb6754bbc0b7eb966d5f3cc0b558ad}
Parse value array \hypertarget{struct_lite_conf_1_1_value_acef3c29c51f39faf0b8af9f549b5d9a3}{\index{Lite\-Conf\-::\-Value@{Lite\-Conf\-::\-Value}!Parse\-Value@{Parse\-Value}}
\index{Parse\-Value@{Parse\-Value}!LiteConf::Value@{Lite\-Conf\-::\-Value}}
\subsubsection[{Parse\-Value}]{\setlength{\rightskip}{0pt plus 5cm}uchar Value\-::\-Parse\-Value (
\begin{DoxyParamCaption}
\item[{{\bf Block} $\ast$}]{block, }
\item[{{\bf Error\-Parse} \&}]{error, }
\item[{const char $\ast$}]{start, }
\item[{const char $\ast$}]{in, }
\item[{const char $\ast$$\ast$}]{end}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}}\label{struct_lite_conf_1_1_value_acef3c29c51f39faf0b8af9f549b5d9a3}
Parse value \hypertarget{struct_lite_conf_1_1_value_a6445413e7b851b50c58dc0f6393ae8fd}{\index{Lite\-Conf\-::\-Value@{Lite\-Conf\-::\-Value}!To\-Float@{To\-Float}}
\index{To\-Float@{To\-Float}!LiteConf::Value@{Lite\-Conf\-::\-Value}}
\subsubsection[{To\-Float}]{\setlength{\rightskip}{0pt plus 5cm}float Lite\-Conf\-::\-Value\-::\-To\-Float (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{struct_lite_conf_1_1_value_a6445413e7b851b50c58dc0f6393ae8fd}
Get value cast in a number, if value is an array return array.\-size(). \begin{DoxyReturn}{Returns}
number (float) 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_value_a119123aaf6e24a5dc9e19cf06ce734b8}{\index{Lite\-Conf\-::\-Value@{Lite\-Conf\-::\-Value}!To\-String@{To\-String}}
\index{To\-String@{To\-String}!LiteConf::Value@{Lite\-Conf\-::\-Value}}
\subsubsection[{To\-String}]{\setlength{\rightskip}{0pt plus 5cm}std\-::string Value\-::\-To\-String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{struct_lite_conf_1_1_value_a119123aaf6e24a5dc9e19cf06ce734b8}
Get value cast in a string, if value an array return script array. \begin{DoxyReturn}{Returns}
string (std\-::string) 
\end{DoxyReturn}


The documentation for this struct was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
C\-:/\-Users/\-Gabriele/\-Desktop/\-Lite\-Conf/Lite\-Config.\-h\item 
C\-:/\-Users/\-Gabriele/\-Desktop/\-Lite\-Conf/Lite\-Config.\-cpp\end{DoxyCompactItemize}
