\hypertarget{struct_lite_conf_1_1_iterator}{\section{Lite\-Conf\-:\-:Iterator$<$ I\-T\-M\-A\-P, I\-T, V $>$ Struct Template Reference}
\label{struct_lite_conf_1_1_iterator}\index{Lite\-Conf\-::\-Iterator$<$ I\-T\-M\-A\-P, I\-T, V $>$@{Lite\-Conf\-::\-Iterator$<$ I\-T\-M\-A\-P, I\-T, V $>$}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{struct_lite_conf_1_1_iterator_ad2a639f0513f604fd41ebafaf3b1cdd6}{Next} ()
\item 
void \hyperlink{struct_lite_conf_1_1_iterator_ab1092860e6a77e0005d9fbc46306219c}{Restart} ()
\item 
bool \hyperlink{struct_lite_conf_1_1_iterator_ad40f72230c46485923486176e2fae183}{Is\-At\-Start} ()
\item 
bool \hyperlink{struct_lite_conf_1_1_iterator_ad68a0d0a4b07e1c79ef54d417010aad7}{Is\-At\-End} ()
\item 
bool \hyperlink{struct_lite_conf_1_1_iterator_a1c76f68337479dbec8647aadcdc89b2a}{Has\-Next} ()
\item 
bool \hyperlink{struct_lite_conf_1_1_iterator_ab3076d7bbc8ec7d538a7de02ccf49652}{Is\-Empty} ()
\item 
V $\ast$ \hyperlink{struct_lite_conf_1_1_iterator_a93ee657c2547033fddc33d393b9cb2f4}{Get} () const 
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_lite_conf_1_1_iterator_a02caca2e3b2df9a64d60ba2c17613eea}{{\bfseries Iterator} (const I\-T\-M\-A\-P \&vals)}\label{struct_lite_conf_1_1_iterator_a02caca2e3b2df9a64d60ba2c17613eea}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_lite_conf_1_1_iterator_ac1cb022f8f4fc69bc5757d8d60719315}{I\-T\-M\-A\-P {\bfseries values}}\label{struct_lite_conf_1_1_iterator_ac1cb022f8f4fc69bc5757d8d60719315}

\item 
\hypertarget{struct_lite_conf_1_1_iterator_af8f264ad6cf03e1b302bcc0ec54e1a6a}{I\-T {\bfseries it}}\label{struct_lite_conf_1_1_iterator_af8f264ad6cf03e1b302bcc0ec54e1a6a}

\item 
\hypertarget{struct_lite_conf_1_1_iterator_a0b1326dd6b3798628f0bb5e74df293d6}{int {\bfseries Is\-Invalid}}\label{struct_lite_conf_1_1_iterator_a0b1326dd6b3798628f0bb5e74df293d6}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_lite_conf_1_1_iterator_af38287fd339032a36d09967eff6f7133}{struct {\bfseries Block}}\label{struct_lite_conf_1_1_iterator_af38287fd339032a36d09967eff6f7133}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{struct_lite_conf_1_1_iterator_a93ee657c2547033fddc33d393b9cb2f4}{\index{Lite\-Conf\-::\-Iterator@{Lite\-Conf\-::\-Iterator}!Get@{Get}}
\index{Get@{Get}!LiteConf::Iterator@{Lite\-Conf\-::\-Iterator}}
\subsubsection[{Get}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class I\-T\-M\-A\-P, class I\-T, class V$>$ V$\ast$ {\bf Lite\-Conf\-::\-Iterator}$<$ I\-T\-M\-A\-P, I\-T, V $>$\-::Get (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{struct_lite_conf_1_1_iterator_a93ee657c2547033fddc33d393b9cb2f4}
Get object \begin{DoxyReturn}{Returns}
value or block 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_iterator_a1c76f68337479dbec8647aadcdc89b2a}{\index{Lite\-Conf\-::\-Iterator@{Lite\-Conf\-::\-Iterator}!Has\-Next@{Has\-Next}}
\index{Has\-Next@{Has\-Next}!LiteConf::Iterator@{Lite\-Conf\-::\-Iterator}}
\subsubsection[{Has\-Next}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class I\-T\-M\-A\-P, class I\-T, class V$>$ bool {\bf Lite\-Conf\-::\-Iterator}$<$ I\-T\-M\-A\-P, I\-T, V $>$\-::Has\-Next (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{struct_lite_conf_1_1_iterator_a1c76f68337479dbec8647aadcdc89b2a}
Return true if after this node there's another node \begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_iterator_ad68a0d0a4b07e1c79ef54d417010aad7}{\index{Lite\-Conf\-::\-Iterator@{Lite\-Conf\-::\-Iterator}!Is\-At\-End@{Is\-At\-End}}
\index{Is\-At\-End@{Is\-At\-End}!LiteConf::Iterator@{Lite\-Conf\-::\-Iterator}}
\subsubsection[{Is\-At\-End}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class I\-T\-M\-A\-P, class I\-T, class V$>$ bool {\bf Lite\-Conf\-::\-Iterator}$<$ I\-T\-M\-A\-P, I\-T, V $>$\-::Is\-At\-End (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{struct_lite_conf_1_1_iterator_ad68a0d0a4b07e1c79ef54d417010aad7}
Get true if it is a pointer to last node \begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_iterator_ad40f72230c46485923486176e2fae183}{\index{Lite\-Conf\-::\-Iterator@{Lite\-Conf\-::\-Iterator}!Is\-At\-Start@{Is\-At\-Start}}
\index{Is\-At\-Start@{Is\-At\-Start}!LiteConf::Iterator@{Lite\-Conf\-::\-Iterator}}
\subsubsection[{Is\-At\-Start}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class I\-T\-M\-A\-P, class I\-T, class V$>$ bool {\bf Lite\-Conf\-::\-Iterator}$<$ I\-T\-M\-A\-P, I\-T, V $>$\-::Is\-At\-Start (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{struct_lite_conf_1_1_iterator_ad40f72230c46485923486176e2fae183}
Get true if it is a pointer to first node \hypertarget{struct_lite_conf_1_1_iterator_ab3076d7bbc8ec7d538a7de02ccf49652}{\index{Lite\-Conf\-::\-Iterator@{Lite\-Conf\-::\-Iterator}!Is\-Empty@{Is\-Empty}}
\index{Is\-Empty@{Is\-Empty}!LiteConf::Iterator@{Lite\-Conf\-::\-Iterator}}
\subsubsection[{Is\-Empty}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class I\-T\-M\-A\-P, class I\-T, class V$>$ bool {\bf Lite\-Conf\-::\-Iterator}$<$ I\-T\-M\-A\-P, I\-T, V $>$\-::Is\-Empty (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{struct_lite_conf_1_1_iterator_ab3076d7bbc8ec7d538a7de02ccf49652}
Return true if there aren't node \begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_iterator_ad2a639f0513f604fd41ebafaf3b1cdd6}{\index{Lite\-Conf\-::\-Iterator@{Lite\-Conf\-::\-Iterator}!Next@{Next}}
\index{Next@{Next}!LiteConf::Iterator@{Lite\-Conf\-::\-Iterator}}
\subsubsection[{Next}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class I\-T\-M\-A\-P, class I\-T, class V$>$ bool {\bf Lite\-Conf\-::\-Iterator}$<$ I\-T\-M\-A\-P, I\-T, V $>$\-::Next (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{struct_lite_conf_1_1_iterator_ad2a639f0513f604fd41ebafaf3b1cdd6}
Move iterator to next node \begin{DoxyReturn}{Returns}
true if is not the end node 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_iterator_ab1092860e6a77e0005d9fbc46306219c}{\index{Lite\-Conf\-::\-Iterator@{Lite\-Conf\-::\-Iterator}!Restart@{Restart}}
\index{Restart@{Restart}!LiteConf::Iterator@{Lite\-Conf\-::\-Iterator}}
\subsubsection[{Restart}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class I\-T\-M\-A\-P, class I\-T, class V$>$ void {\bf Lite\-Conf\-::\-Iterator}$<$ I\-T\-M\-A\-P, I\-T, V $>$\-::Restart (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{struct_lite_conf_1_1_iterator_ab1092860e6a77e0005d9fbc46306219c}
Set the iterators position back to first node 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
C\-:/\-Users/\-Gabriele/\-Desktop/\-Lite\-Conf/Lite\-Config.\-h\end{DoxyCompactItemize}
