\hypertarget{struct_lite_conf_1_1_block}{\section{Lite\-Conf\-:\-:Block Struct Reference}
\label{struct_lite_conf_1_1_block}\index{Lite\-Conf\-::\-Block@{Lite\-Conf\-::\-Block}}
}


{\ttfamily \#include $<$Lite\-Config.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
const std\-::string \hyperlink{struct_lite_conf_1_1_block_a0777cc540fe823e7c8e297056a59e6af}{Get\-Name} ()
\item 
\hyperlink{struct_lite_conf_1_1_block}{Block} $\ast$ \hyperlink{struct_lite_conf_1_1_block_a27532d95d6c8fdbd39bd450640d3c59c}{Push} (const std\-::string \&\hyperlink{struct_lite_conf_1_1_block_aba53d37dd9f0757eea789b25cd9fc7e6}{name})
\item 
\hyperlink{struct_lite_conf_1_1_obj_push_array}{Obj\-Push\-Array} \hyperlink{struct_lite_conf_1_1_block_a6b3464869fad129b810ce2f87334b8f5}{Push\-Array} (const std\-::string \&\hyperlink{struct_lite_conf_1_1_block_aba53d37dd9f0757eea789b25cd9fc7e6}{name})
\item 
\hyperlink{struct_lite_conf_1_1_block}{Block} $\ast$ \hyperlink{struct_lite_conf_1_1_block_acf178837badb11d7ad34843e776ef13f}{Push} (const std\-::string \&\hyperlink{struct_lite_conf_1_1_block_aba53d37dd9f0757eea789b25cd9fc7e6}{name}, const std\-::string \&value)
\item 
\hyperlink{struct_lite_conf_1_1_block}{Block} $\ast$ \hyperlink{struct_lite_conf_1_1_block_aa8ca40d20586cb11ad8c4c0c486f5b58}{Push} (const std\-::string \&\hyperlink{struct_lite_conf_1_1_block_aba53d37dd9f0757eea789b25cd9fc7e6}{name}, float value)
\item 
\hyperlink{struct_lite_conf_1_1_block}{Block} $\ast$ \hyperlink{struct_lite_conf_1_1_block_a90e44cda6d29db9196a10b7cdf275a58}{Back} ()
\item 
\hyperlink{struct_lite_conf_1_1_value}{Value} $\ast$ \hyperlink{struct_lite_conf_1_1_block_a6e81557d88f39346f2b4205961b42b91}{Get\-First\-Value} (const std\-::string \&\hyperlink{struct_lite_conf_1_1_block_aba53d37dd9f0757eea789b25cd9fc7e6}{name})
\item 
\hyperlink{struct_lite_conf_1_1_iterator_values}{Iterator\-Values} \hyperlink{struct_lite_conf_1_1_block_ae193a8de03e58cbd286c12257b4e839e}{Get\-Values} ()
\item 
\hyperlink{struct_lite_conf_1_1_iterator_values}{Iterator\-Values} \hyperlink{struct_lite_conf_1_1_block_aefd9183bb43a11d49f369d07200e810b}{Get\-Values} (const std\-::string \&\hyperlink{struct_lite_conf_1_1_block_aba53d37dd9f0757eea789b25cd9fc7e6}{name})
\item 
\hyperlink{struct_lite_conf_1_1_block}{Block} $\ast$ \hyperlink{struct_lite_conf_1_1_block_ac85859808d642c96fbb828cdb19de5dd}{Get\-First\-Block} (const std\-::string \&\hyperlink{struct_lite_conf_1_1_block_aba53d37dd9f0757eea789b25cd9fc7e6}{name})
\item 
\hyperlink{struct_lite_conf_1_1_iterator_blocks}{Iterator\-Blocks} \hyperlink{struct_lite_conf_1_1_block_a6d83a4cc3c64f149a10913eb86a9890b}{Get\-Blocks} ()
\item 
\hyperlink{struct_lite_conf_1_1_iterator_blocks}{Iterator\-Blocks} \hyperlink{struct_lite_conf_1_1_block_a20bd8aff488e55474cf13ad57aa4c06f}{Get\-Blocks} (const std\-::string \&\hyperlink{struct_lite_conf_1_1_block_aba53d37dd9f0757eea789b25cd9fc7e6}{name})
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_lite_conf_1_1_block_af177d21d311c8282c2634631412c96e8}{D\-F\-O\-R\-C\-E\-I\-N\-L\-I\-N\-E void {\bfseries Push\-Value} (const std\-::string \&\hyperlink{struct_lite_conf_1_1_block_aba53d37dd9f0757eea789b25cd9fc7e6}{name}, float value)}\label{struct_lite_conf_1_1_block_af177d21d311c8282c2634631412c96e8}

\item 
\hypertarget{struct_lite_conf_1_1_block_ad7ce3eeb40dc816fa7d0935f7d426ae4}{D\-F\-O\-R\-C\-E\-I\-N\-L\-I\-N\-E void {\bfseries Push\-Value} (const std\-::string \&\hyperlink{struct_lite_conf_1_1_block_aba53d37dd9f0757eea789b25cd9fc7e6}{name}, const std\-::string \&value)}\label{struct_lite_conf_1_1_block_ad7ce3eeb40dc816fa7d0935f7d426ae4}

\item 
\hypertarget{struct_lite_conf_1_1_block_adfae02ae42481d9ee687906eb0968060}{D\-F\-O\-R\-C\-E\-I\-N\-L\-I\-N\-E void {\bfseries Push\-Value} (const std\-::string \&\hyperlink{struct_lite_conf_1_1_block_aba53d37dd9f0757eea789b25cd9fc7e6}{name}, \hyperlink{struct_lite_conf_1_1_value}{Value} $\ast$value)}\label{struct_lite_conf_1_1_block_adfae02ae42481d9ee687906eb0968060}

\item 
\hypertarget{struct_lite_conf_1_1_block_a37a210ead001700a9060e688641ef8b5}{D\-F\-O\-R\-C\-E\-I\-N\-L\-I\-N\-E \hyperlink{struct_lite_conf_1_1_block}{Block} $\ast$ {\bfseries Lite\-Push\-Block} (const std\-::string \&\hyperlink{struct_lite_conf_1_1_block_aba53d37dd9f0757eea789b25cd9fc7e6}{name}, \hyperlink{struct_lite_conf_1_1_block}{Block} $\ast$\hyperlink{struct_lite_conf_1_1_block_a5215dc7de448cd5d57d25823011bc428}{parent}=N\-U\-L\-L)}\label{struct_lite_conf_1_1_block_a37a210ead001700a9060e688641ef8b5}

\item 
uchar \hyperlink{struct_lite_conf_1_1_block_ac0a0128fa5a67e99cbacf353535a55cf}{Push\-Blocks} (\hyperlink{struct_lite_conf_1_1_error_parse}{Error\-Parse} \&error, const std\-::string \&\hyperlink{struct_lite_conf_1_1_block_aba53d37dd9f0757eea789b25cd9fc7e6}{name}, const char $\ast$start, const char $\ast$in, const char $\ast$$\ast$end)
\item 
\hypertarget{struct_lite_conf_1_1_block_a0eaea405e17517478aaf04f675706191}{{\bfseries Block} (\hyperlink{struct_lite_conf_1_1_block}{Block} $\ast$\hyperlink{struct_lite_conf_1_1_block_a5215dc7de448cd5d57d25823011bc428}{parent}=N\-U\-L\-L)}\label{struct_lite_conf_1_1_block_a0eaea405e17517478aaf04f675706191}

\item 
\hypertarget{struct_lite_conf_1_1_block_aafbde46239ce4e0cb88934eb57215ada}{{\bfseries Block} (const std\-::string \&\hyperlink{struct_lite_conf_1_1_block_aba53d37dd9f0757eea789b25cd9fc7e6}{name}, \hyperlink{struct_lite_conf_1_1_block}{Block} $\ast$\hyperlink{struct_lite_conf_1_1_block_a5215dc7de448cd5d57d25823011bc428}{parent}=N\-U\-L\-L)}\label{struct_lite_conf_1_1_block_aafbde46239ce4e0cb88934eb57215ada}

\item 
\hypertarget{struct_lite_conf_1_1_block_aaf0194f14b7ba9c0ac8693ff6a1c49e1}{uchar {\bfseries Parse\-Values} (\hyperlink{struct_lite_conf_1_1_error_parse}{Error\-Parse} \&error, const char $\ast$start, const char $\ast$in, const char $\ast$$\ast$end)}\label{struct_lite_conf_1_1_block_aaf0194f14b7ba9c0ac8693ff6a1c49e1}

\item 
std\-::string \hyperlink{struct_lite_conf_1_1_block_a49aa24b1b8037a123021bc7e6845fb32}{Make\-Script} (int livel=0)
\item 
std\-::string \hyperlink{struct_lite_conf_1_1_block_a6cfc9a171d92c27db81645fbe2d3d8d2}{Make\-Lite\-Script} ()
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_lite_conf_1_1_block_a51aa96377f6655f22ce8f5d9a770f54c}{std\-::map$<$ std\-::string, \\*
std\-::list$<$ \hyperlink{struct_lite_conf_1_1_value}{Value} $\ast$ $>$ $>$ \hyperlink{struct_lite_conf_1_1_block_a51aa96377f6655f22ce8f5d9a770f54c}{values}}\label{struct_lite_conf_1_1_block_a51aa96377f6655f22ce8f5d9a770f54c}

\begin{DoxyCompactList}\small\item\em values in this block \end{DoxyCompactList}\item 
\hypertarget{struct_lite_conf_1_1_block_ab8a443f21967d1a419efba7c9141013d}{std\-::map$<$ std\-::string, \\*
std\-::list$<$ \hyperlink{struct_lite_conf_1_1_block}{Block} $\ast$ $>$ $>$ \hyperlink{struct_lite_conf_1_1_block_ab8a443f21967d1a419efba7c9141013d}{blocks}}\label{struct_lite_conf_1_1_block_ab8a443f21967d1a419efba7c9141013d}

\begin{DoxyCompactList}\small\item\em blocks in this block \end{DoxyCompactList}\item 
\hypertarget{struct_lite_conf_1_1_block_aba53d37dd9f0757eea789b25cd9fc7e6}{std\-::string \hyperlink{struct_lite_conf_1_1_block_aba53d37dd9f0757eea789b25cd9fc7e6}{name}}\label{struct_lite_conf_1_1_block_aba53d37dd9f0757eea789b25cd9fc7e6}

\begin{DoxyCompactList}\small\item\em name block \end{DoxyCompactList}\item 
\hypertarget{struct_lite_conf_1_1_block_a5215dc7de448cd5d57d25823011bc428}{\hyperlink{struct_lite_conf_1_1_block}{Block} $\ast$ \hyperlink{struct_lite_conf_1_1_block_a5215dc7de448cd5d57d25823011bc428}{parent}}\label{struct_lite_conf_1_1_block_a5215dc7de448cd5d57d25823011bc428}

\begin{DoxyCompactList}\small\item\em parent block \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_lite_conf_1_1_block_a96b2f5470f159e2b54d22353cff02d07}{struct {\bfseries Value}}\label{struct_lite_conf_1_1_block_a96b2f5470f159e2b54d22353cff02d07}

\item 
\hypertarget{struct_lite_conf_1_1_block_ae98eaa96d1b24e087f3c3e372fb09dce}{class {\bfseries Script}}\label{struct_lite_conf_1_1_block_ae98eaa96d1b24e087f3c3e372fb09dce}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class block representation 

\subsection{Member Function Documentation}
\hypertarget{struct_lite_conf_1_1_block_a90e44cda6d29db9196a10b7cdf275a58}{\index{Lite\-Conf\-::\-Block@{Lite\-Conf\-::\-Block}!Back@{Back}}
\index{Back@{Back}!LiteConf::Block@{Lite\-Conf\-::\-Block}}
\subsubsection[{Back}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Block} $\ast$ Block\-::\-Back (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{struct_lite_conf_1_1_block_a90e44cda6d29db9196a10b7cdf275a58}
Get parent block \hypertarget{struct_lite_conf_1_1_block_a6d83a4cc3c64f149a10913eb86a9890b}{\index{Lite\-Conf\-::\-Block@{Lite\-Conf\-::\-Block}!Get\-Blocks@{Get\-Blocks}}
\index{Get\-Blocks@{Get\-Blocks}!LiteConf::Block@{Lite\-Conf\-::\-Block}}
\subsubsection[{Get\-Blocks}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Iterator\-Blocks} Block\-::\-Get\-Blocks (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{struct_lite_conf_1_1_block_a6d83a4cc3c64f149a10913eb86a9890b}
Get all blocks \begin{DoxyReturn}{Returns}
\hyperlink{struct_lite_conf_1_1_iterator_blocks}{Iterator\-Blocks} 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_block_a20bd8aff488e55474cf13ad57aa4c06f}{\index{Lite\-Conf\-::\-Block@{Lite\-Conf\-::\-Block}!Get\-Blocks@{Get\-Blocks}}
\index{Get\-Blocks@{Get\-Blocks}!LiteConf::Block@{Lite\-Conf\-::\-Block}}
\subsubsection[{Get\-Blocks}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Iterator\-Blocks} Block\-::\-Get\-Blocks (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{name}
\end{DoxyParamCaption}
)}}\label{struct_lite_conf_1_1_block_a20bd8aff488e55474cf13ad57aa4c06f}
Get all blocks with this name 
\begin{DoxyParams}{Parameters}
{\em name} & blocks (string) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\hyperlink{struct_lite_conf_1_1_iterator_blocks}{Iterator\-Blocks} 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_block_ac85859808d642c96fbb828cdb19de5dd}{\index{Lite\-Conf\-::\-Block@{Lite\-Conf\-::\-Block}!Get\-First\-Block@{Get\-First\-Block}}
\index{Get\-First\-Block@{Get\-First\-Block}!LiteConf::Block@{Lite\-Conf\-::\-Block}}
\subsubsection[{Get\-First\-Block}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Block} $\ast$ Block\-::\-Get\-First\-Block (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{name}
\end{DoxyParamCaption}
)}}\label{struct_lite_conf_1_1_block_ac85859808d642c96fbb828cdb19de5dd}
Get first block with this name. 
\begin{DoxyParams}{Parameters}
{\em name} & block (string) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
block 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_block_a6e81557d88f39346f2b4205961b42b91}{\index{Lite\-Conf\-::\-Block@{Lite\-Conf\-::\-Block}!Get\-First\-Value@{Get\-First\-Value}}
\index{Get\-First\-Value@{Get\-First\-Value}!LiteConf::Block@{Lite\-Conf\-::\-Block}}
\subsubsection[{Get\-First\-Value}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Value} $\ast$ Block\-::\-Get\-First\-Value (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{name}
\end{DoxyParamCaption}
)}}\label{struct_lite_conf_1_1_block_a6e81557d88f39346f2b4205961b42b91}
Get first value with this name. 
\begin{DoxyParams}{Parameters}
{\em name} & value (string) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
value 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_block_a0777cc540fe823e7c8e297056a59e6af}{\index{Lite\-Conf\-::\-Block@{Lite\-Conf\-::\-Block}!Get\-Name@{Get\-Name}}
\index{Get\-Name@{Get\-Name}!LiteConf::Block@{Lite\-Conf\-::\-Block}}
\subsubsection[{Get\-Name}]{\setlength{\rightskip}{0pt plus 5cm}const std\-::string Lite\-Conf\-::\-Block\-::\-Get\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{struct_lite_conf_1_1_block_a0777cc540fe823e7c8e297056a59e6af}
Get name block; \begin{DoxyReturn}{Returns}
name (std\-::string) 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_block_ae193a8de03e58cbd286c12257b4e839e}{\index{Lite\-Conf\-::\-Block@{Lite\-Conf\-::\-Block}!Get\-Values@{Get\-Values}}
\index{Get\-Values@{Get\-Values}!LiteConf::Block@{Lite\-Conf\-::\-Block}}
\subsubsection[{Get\-Values}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Iterator\-Values} Block\-::\-Get\-Values (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{struct_lite_conf_1_1_block_ae193a8de03e58cbd286c12257b4e839e}
Get all values \begin{DoxyReturn}{Returns}
\hyperlink{struct_lite_conf_1_1_iterator_values}{Iterator\-Values} 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_block_aefd9183bb43a11d49f369d07200e810b}{\index{Lite\-Conf\-::\-Block@{Lite\-Conf\-::\-Block}!Get\-Values@{Get\-Values}}
\index{Get\-Values@{Get\-Values}!LiteConf::Block@{Lite\-Conf\-::\-Block}}
\subsubsection[{Get\-Values}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Iterator\-Values} Block\-::\-Get\-Values (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{name}
\end{DoxyParamCaption}
)}}\label{struct_lite_conf_1_1_block_aefd9183bb43a11d49f369d07200e810b}
Get all values with this name 
\begin{DoxyParams}{Parameters}
{\em name} & values (string) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\hyperlink{struct_lite_conf_1_1_iterator_values}{Iterator\-Values} 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_block_a6cfc9a171d92c27db81645fbe2d3d8d2}{\index{Lite\-Conf\-::\-Block@{Lite\-Conf\-::\-Block}!Make\-Lite\-Script@{Make\-Lite\-Script}}
\index{Make\-Lite\-Script@{Make\-Lite\-Script}!LiteConf::Block@{Lite\-Conf\-::\-Block}}
\subsubsection[{Make\-Lite\-Script}]{\setlength{\rightskip}{0pt plus 5cm}std\-::string Block\-::\-Make\-Lite\-Script (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{struct_lite_conf_1_1_block_a6cfc9a171d92c27db81645fbe2d3d8d2}
Return a script from this block without spaces \hypertarget{struct_lite_conf_1_1_block_a49aa24b1b8037a123021bc7e6845fb32}{\index{Lite\-Conf\-::\-Block@{Lite\-Conf\-::\-Block}!Make\-Script@{Make\-Script}}
\index{Make\-Script@{Make\-Script}!LiteConf::Block@{Lite\-Conf\-::\-Block}}
\subsubsection[{Make\-Script}]{\setlength{\rightskip}{0pt plus 5cm}std\-::string Block\-::\-Make\-Script (
\begin{DoxyParamCaption}
\item[{int}]{livel = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{struct_lite_conf_1_1_block_a49aa24b1b8037a123021bc7e6845fb32}
Return a script from this block \hypertarget{struct_lite_conf_1_1_block_a27532d95d6c8fdbd39bd450640d3c59c}{\index{Lite\-Conf\-::\-Block@{Lite\-Conf\-::\-Block}!Push@{Push}}
\index{Push@{Push}!LiteConf::Block@{Lite\-Conf\-::\-Block}}
\subsubsection[{Push}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Block} $\ast$ Block\-::\-Push (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{name}
\end{DoxyParamCaption}
)}}\label{struct_lite_conf_1_1_block_a27532d95d6c8fdbd39bd450640d3c59c}
Push a block and return it 
\begin{DoxyParams}{Parameters}
{\em name} & block (string) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
block (pushed) 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_block_acf178837badb11d7ad34843e776ef13f}{\index{Lite\-Conf\-::\-Block@{Lite\-Conf\-::\-Block}!Push@{Push}}
\index{Push@{Push}!LiteConf::Block@{Lite\-Conf\-::\-Block}}
\subsubsection[{Push}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Block} $\ast$ Block\-::\-Push (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{name, }
\item[{const std\-::string \&}]{value}
\end{DoxyParamCaption}
)}}\label{struct_lite_conf_1_1_block_acf178837badb11d7ad34843e776ef13f}
Push a string value and return there where it is pushed 
\begin{DoxyParams}{Parameters}
{\em name} & value (string) \\
\hline
{\em value} & (string) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
block 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_block_aa8ca40d20586cb11ad8c4c0c486f5b58}{\index{Lite\-Conf\-::\-Block@{Lite\-Conf\-::\-Block}!Push@{Push}}
\index{Push@{Push}!LiteConf::Block@{Lite\-Conf\-::\-Block}}
\subsubsection[{Push}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Block} $\ast$ Block\-::\-Push (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{name, }
\item[{float}]{value}
\end{DoxyParamCaption}
)}}\label{struct_lite_conf_1_1_block_aa8ca40d20586cb11ad8c4c0c486f5b58}
Push a number value and return there where it is pushed 
\begin{DoxyParams}{Parameters}
{\em name} & value (string) \\
\hline
{\em value} & (float) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
block 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_block_a6b3464869fad129b810ce2f87334b8f5}{\index{Lite\-Conf\-::\-Block@{Lite\-Conf\-::\-Block}!Push\-Array@{Push\-Array}}
\index{Push\-Array@{Push\-Array}!LiteConf::Block@{Lite\-Conf\-::\-Block}}
\subsubsection[{Push\-Array}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Obj\-Push\-Array} Block\-::\-Push\-Array (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{name}
\end{DoxyParamCaption}
)}}\label{struct_lite_conf_1_1_block_a6b3464869fad129b810ce2f87334b8f5}
Push an array and return Block\-Push\-Array, where you add values into array 
\begin{DoxyParams}{Parameters}
{\em name} & array (string) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Block\-Push\-Array 
\end{DoxyReturn}
\hypertarget{struct_lite_conf_1_1_block_ac0a0128fa5a67e99cbacf353535a55cf}{\index{Lite\-Conf\-::\-Block@{Lite\-Conf\-::\-Block}!Push\-Blocks@{Push\-Blocks}}
\index{Push\-Blocks@{Push\-Blocks}!LiteConf::Block@{Lite\-Conf\-::\-Block}}
\subsubsection[{Push\-Blocks}]{\setlength{\rightskip}{0pt plus 5cm}uchar Block\-::\-Push\-Blocks (
\begin{DoxyParamCaption}
\item[{{\bf Error\-Parse} \&}]{error, }
\item[{const std\-::string \&}]{name, }
\item[{const char $\ast$}]{start, }
\item[{const char $\ast$}]{in, }
\item[{const char $\ast$$\ast$}]{end}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{struct_lite_conf_1_1_block_ac0a0128fa5a67e99cbacf353535a55cf}
Push a \hyperlink{struct_lite_conf_1_1_block}{Block} from script (parse) 

The documentation for this struct was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
C\-:/\-Users/\-Gabriele/\-Desktop/\-Lite\-Conf/Lite\-Config.\-h\item 
C\-:/\-Users/\-Gabriele/\-Desktop/\-Lite\-Conf/Lite\-Config.\-cpp\end{DoxyCompactItemize}
