\hypertarget{union_lite_conf_1_1_value_1_1___value_union}{\section{Lite\-Conf\-:\-:Value\-:\-:\-\_\-\-Value\-Union Union Reference}
\label{union_lite_conf_1_1_value_1_1___value_union}\index{Lite\-Conf\-::\-Value\-::\-\_\-\-Value\-Union@{Lite\-Conf\-::\-Value\-::\-\_\-\-Value\-Union}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{union_lite_conf_1_1_value_1_1___value_union_a2fe0481dca9d74140da4ddbcfcbefde9}{std\-::vector$<$ \hyperlink{struct_lite_conf_1_1_value}{Value} $\ast$ $>$ $\ast$ {\bfseries \-\_\-array}}\label{union_lite_conf_1_1_value_1_1___value_union_a2fe0481dca9d74140da4ddbcfcbefde9}

\item 
\hypertarget{union_lite_conf_1_1_value_1_1___value_union_a139051018f85cf62654bf1c2d4d1b113}{char $\ast$ {\bfseries \-\_\-string}}\label{union_lite_conf_1_1_value_1_1___value_union_a139051018f85cf62654bf1c2d4d1b113}

\item 
\hypertarget{union_lite_conf_1_1_value_1_1___value_union_a8b3207a10b07d164545f0c8b3f6d7672}{float {\bfseries \-\_\-float}}\label{union_lite_conf_1_1_value_1_1___value_union_a8b3207a10b07d164545f0c8b3f6d7672}

\end{DoxyCompactItemize}


The documentation for this union was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
C\-:/\-Users/\-Gabriele/\-Desktop/\-Lite\-Conf/Lite\-Config.\-h\end{DoxyCompactItemize}
